# README #

For running this bachelor thesis you have to firstly install ODE (open dynamic engine) it is opensource and then compile, before but probably you will need to change makefile then it should work

### What is this repository for? ###

* It is repository with code of my Bachelor thesis titled: "Motion Planining for Modular Robots under Failure"
