
\chapter{CoSMO robot under failures} \label{Chapter4} 
	
	\paragraph{}
	Every mechanical system has a tendency to fail. The CoSMO robot not being exception. There can be identified two types of failures: electrical and mechanical. In this study, there is described and investigated the mechanical type of failure. This section examines an effect of failures on behavior of robots, their locomotion ability and capability to explore an environment. The study does not investigate the cause of failure but handles an option how to overcome this issue and fix the problem. The thesis considers two types of mechanical failure: 
	\begin{enumerate*}[label={\alph*)},font={\bfseries}]
		\item fix-joint and
		\item free-joint. 
	\end{enumerate*}
	Both failures make a module uncontrollable and affect the main hinge controlled by motor. The difference between fix-joint and free-joint failure is that the fix-joint failure sticks the hinge in a last position, so the module is stuck in state as is in the Fig~(\ref{fig:CoSMOModule}). On the other hand the free-joint failure makes a rotation of the hinge absolutely free. 

\section{Implementation}
	The motion planning algorithm and PSO algorithm were used as in case of health robot. From the algorithm points of view, the difference between the health robot and robot under failure is in simulation part of algorithm. In this part the joint included in main hinge was changed. In case of fix-joint failure the joint of the main hinge was changed from the \textit{hinge joint} to the \textit{fix joint} what caused that the module cannot rotate and gets stuck in initial position. In case of the free-joint failure the forces and torques delivered from motor was deleted.

	%\begin{figure}[!b]
	%	\centering
	%	\includegraphics[scale=0.7]{Figures/HingeJoint.png}
	%	\caption{A hinge joint\cite{ODEsmith}}
	%	\label{fig:HingeJoint}
	%\end{figure}

	In the simulation, the robot is placed into the center of the area and RRT algorithm is run for a predefined amount of iterations, the number of iteration is equal to $300$, with maximal $10$ possible primitives per each iteration. Thus, the generated graph can include $3000$ primitives in maximum. To measure influence of failures, there are proposed to measure area that is visited by the robot. To count this area, the space is discretized to a grid of cell size equal to $5$ units, where one unit represents size of one module. The percentage of the visited area is then related to the locomotion performance. 

	The output of RRT motion planning algorithm is graph $G$ of searched space. After path planning, the percentage of visited area from the RRT's graph is calculated and if the percentage is equal or higher than threshold value for the specific construction of robot the algorithm is terminated with successful re-optimization. If the percentage is lower than threshold value the CPG patterns are optimized by the PSO and the RRT motion planning algorithm is run. This is repeated, while the percentage of the visited area is increased or until the threshold value is overcome. If the percentage of the visited area is decreased the broken modules are removed from the robot. Then the CPG patterns are optimized by PSO and the RRT algorithm is run. This again repeated, while the percentage of the visited area is increased or until the threshold value is overcome. If the percentage of visited area is decreased the message about unsuccessful re-optimization is returned. The pseudo-code is written in Alg~(\ref{alg:mainBTALG}).

	%If the percentage is lower than threshold value the optimization by PSO algorithm is run for each primitive. Then the motion planning is run again. Also the percentage of visited area is calculated again and if the percentage is higher as in measurement before and also is higher or equal than threshold value the algorithm value is ended with successful re-optimization. If the percentage is higher as in measurement before but lower than threshold value then optimization and motion planning is repeated. If the percentage is lower as in measurement before the broken modules are deleted and optimization and motion planning is run. The algorithm repeats the calculation and evaluates the conditions until the threshold value is overcome or the last percentage of measurement is lower than the percentage in measurement before. 

	\IncMargin{1em}
		\begin{algorithm}
			\SetKwData{brM}{$\vec{bm}$}\SetKwData{lim}{$ThresholdValue$}\SetKwData{rob}{$R$}\SetKwData{graph}{$G$}\SetKwData{per}{$p$}\SetKwData{limOld}{$LastPercentage$}\SetKwData{DM}{$areRemoved$}

			\SetKwFunction{inRob}{CreateRobot}\SetKwFunction{PSO}{callPSO}\SetKwFunction{RRT}{calRRT}\SetKwFunction{getPer}{getPercentil}\SetKwFunction{algName}{\text{Name Of algorithm}}\SetKwFunction{MyProc}{doOptimization}\SetKwFunction{DelMod}{RemoveModul}

			\SetKwRepeat{Do}{do}{while}
			\SetKwProg{myproc}{Procedure}{}{}
			
			\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
			\Input{Broken modules \brM, Robot \rob, Threshold value \lim}
			\Output{Percentage of visited area for each measurement, Result of re-optimization}
			\BlankLine
			\rob.\inRob{\brM}\;
			%\Do{$true$}{
			\graph $=$ \RRT{\rob}\;
			\per $=$ \getPer{\graph}\;
			\eIf{\per $>=$ \lim}{
				\KwRet $\text{Successful re-optimization}$
			}{
				\PSO{\rob}\;
				\KwRet \MyProc{\rob, \lim, \per, $No$}\;
			}
			%}
			%\EndFunction

			\BlankLine
			
			\setcounter{AlgoLine}{0}
			\myproc{\proc{\MyProc}}{
				
			\Input{Robot \rob, Threshold value \lim, Last percentage \limOld, Are modules removed \DM}
			\Output{Result of re-optimization}
				\graph $=$ \RRT{\rob}\;
				\per $=$ \getPer{\graph}\;
				
				\eIf{\per $>=$ \lim}{
						\eIf{\DM $= No$}{
							\KwRet $\text{Successful re-optimization}$
						}{	
							\KwRet $\text{Modules were removed and re-optimization was successful}$
						}
					
				}{
					\eIf{\per $>$ \limOld}{
						\PSO{\rob}\;
						\MyProc{\rob, \lim, \per, \DM}\;
					}{	
						\eIf{\DM $= No$}{
							\DelMod{\rob}\;
							\PSO{\rob}\;
							\MyProc{\rob, \lim, \per, $Yes$}\;
						}{	
							\KwRet $\text{Non-successful re-optimization}$
						}
					}
				}
			}
			\caption{Motion planning algorithm with optimization for CoSMO robots under failure}\label{alg:mainBTALG}
		\end{algorithm}	
	\DecMargin{1em}

	

\newpage
\section{Experiments}

	\paragraph{}
	In figures below there are depicted the abilities to search space by different types of CoSMO robot under different failures. The magenta colored line represents the border and everything above this line is considered to be enough as a search of the scene. This border was created in pursuance of capability of health CoSMO robots to review the area. It is set little under the minimal measured value. For each robot under failure was simulated a RRT motion planning algorithm for ten times. Ten seems to be enough to create a credible view of behavior of the specific type of CoSMO construction. The CoSMO robot is self-reconfigurable so it should have capacity to disconnect a module which is out of order. The removing of these modules which are in center of the body, or which connect parts of the body, is represented as a substitute of these modules by working modules of body. That is possible only because of CoSMO robot's skill to self-repair and self-reconfigure. 
	
	\begin{figure}[!h]
		\centering
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_1_8.png}
			\caption{Cross\_1 (fix-joint type of failure) \& Cross\_8 (free-joint type of failure)}
			\label{fig:Cross_1_8}
		\end{subfigure}	
		\hspace{20pt}
		\begin{subfigure}{0.35\textwidth}
			%\hspace{-10pt}
			\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_2_9.png}
			%\vspace{5pt}
			\caption{Cross\_2 (fix-joint type of failure) \& Cross\_9 (free-joint type of failure)}
			\label{fig:Cross_2_9}
		\end{subfigure}	
		\begin{subfigure}{0.35\textwidth}
			\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_3_10.png}
			\caption{Cross\_3 (fix-joint type of failure) \& Cross\_1 (free-joint type of failure)0}
			\label{fig:Cross_3_10}
		\end{subfigure}
		\hspace{20pt}
		\begin{subfigure}{0.35\textwidth}	
			%\hspace{-28pt}
			\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_5_12.png}
			%\vspace{10pt}
			\caption{Cross\_5 (fix-joint type of failure) \& Cross\_1 (free-joint type of failure)2}
			\label{fig:Cross_5_12}
		\end{subfigure}
		\caption{The red colored modules are under failure.}
	\end{figure}

	%----------------------------------------------------------------------------------------
	%	Cross structure
	%----------------------------------------------------------------------------------------
		
		\begin{figure} [!h]
				\centering
				\includegraphics[width=0.8\textwidth]{Figures/underFailure/boxPlot_Cross.eps}
				\caption{Figure shows the area that was searched by Cross robot. The area is represented in percentage. First box-plot depicts explored area by Cross robot which is not under failure.}
				% The constructions of robot are shown at appendix~(\ref{AppendixA}).}
				%Cross\_fix0/free0 has fix-joint/free-joint the zero module which is in the center of body. Cross\_fix1/free1 has broken module number 6, last one on right side of robot. Cross\_fix2/free2 has broken modules 6 and 8, 8th module is on left side of robot. Cross\_fix2X/free2X has uncontrollable modules 4 and 6, 4th module is on the bottom of body. Cross\_fix4/free4 there is broken a last module from each apex. Cross type robot is draw in Fig~(\ref{fig:Cross_Construction}, \ref{fig:Cross_Model})}
				\label{fig:boxPlot_Cross}
			\end{figure}

	\subsection{Cross structure}
			
			\paragraph{}
			The Cross type robot~(\ref{fig:Cross_Model}) without failures visit $56.375\%$ in average. With the exception of Cross\_8~(\ref{fig:Cross_1_8}), the Fig~(\ref{fig:boxPlot_Cross}) displays measures of that kinds of CoSMO construction which were able to search more that $50\%$ of the environment during every simulation. These robots have not removed any of modules, they just re-optimized their CPG patterns by PSO algorithm. The Cross\_8 has average value under the threshold value, but it is in this figure because it has free-joined module in the center of body and this module cannot be removed. Therefore, generally it seems that failure of one or two modules which are not docked to each other, have just a little effect on the ability of locomotion of Cross construction CoSMO robot. 

			

			\begin{figure}[!t]
				\centering
				\includegraphics[width=0.8\textwidth]{Figures/underFailure/BAD_Cross.eps}
				\caption{Figure shows a difference between the ability to search space of Cross type robots which operate with broken modules and robots which have removed the broken modules. Prefix BD means before removing modules so the robot is under failure and the prefix AD means that the robot has removed the modules.}
				%Cross\_fix3s/free3s has modules 0, 1 and 3 that are out of order. These 3 modules are docked to each other and are placed parallel with $y$ axis.}
				\label{fig:BAD_Cross}
			\end{figure}

			\begin{figure}[!hb]
				\centering
				\vspace{-25pt}
				\hspace{5pt}	
				\begin{subfigure}{0.26\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_4_11.png}
					\caption{Cross\_4 (fix-joint type of failure) \& Cross\_12 (free-joint type of failure)}
					\label{fig:BD_Cross_4_11}
				\end{subfigure}
				\hspace{5pt}	
				\begin{subfigure}{0.26\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_6_13.png}
					\vspace{3pt}
					\caption{Cross\_6 (fix-joint type of failure) \& Cross\_13 (free-joint type of failure)}
					\label{fig:BD_Cross_6_13}
				\end{subfigure}	
				\hspace{5pt}	
				\begin{subfigure}{0.26\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_7_14.png}
					\caption{Cross\_7 (fix-joint type of failure) \& Cross\_14 (free-joint type of failure)}
					\label{fig:BD_Cross_7_14}
				\end{subfigure}	
				\caption{This pictures represent robots' construction with broken modules.}
				\hspace{5pt}
				\begin{subfigure}{0.26\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_4_11.png}
					\caption{Cross\_4 \& Cross\_12 after removal of modules}
					\label{fig:AD_Cross_4_11}
				\end{subfigure}	
				\hspace{5pt}	
				\begin{subfigure}{0.26\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_6_13.png}
					\caption{Cross\_6 \& Cross\_13 after removal of modules}
					\label{fig:AD_Cross_6_13}
				\end{subfigure}
				\hspace{5pt}	
				\begin{subfigure}{0.26\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_7_14.png}
					\vspace{2pt}
					\caption{Cross\_7 \& Cross\_14 after removal of modules}
					\label{fig:AD_Cross_7_14}
				\end{subfigure}	
				\caption{This pictures show robots' construction after removal of broken modules}
			\end{figure}

			\paragraph{}
			Though, not all of Cross type robots under failure are so adaptable. In the Fig~(\ref{fig:BAD_Cross}) are drawn a box-plot graphs of these robots which were able to search less than $50\%$ of the space. The cyan vertical line separates the simulation of locomotion before (\textit{BD}) and after (\textit{AD}) the removing of broken modules. The Cross type robot which has fix-jointed modules 1, 2 and 3  (Cross\_6~(\ref{fig:BD_Cross_6_13})) is on the threshold value before removing broken modules. However, the median value is under line so that is the reason why it is in this graph.  Other robots under failure are little below the threshold. After removing a non-working modules of Cross\_4~(\ref{fig:AD_Cross_4_11}), Cross\_6~(\ref{fig:AD_Cross_6_13}) and Cross\_7~(\ref{fig:AD_Cross_7_14}) robots, their ability to search space decreased. All this three robots have fix-joint malfunction of modules. So it seems that the Cross robot with fix-joint failure can better operate with broken modules as without them, even when they are docked to each other or the count of broken modules is higher than $2$. On the other hand, in case of the free-joint failure the robots' ability to search space is not so accurate as in case of the fix-joint. These robots better operate without non-working modules as with them, especially Cross\_11~(\ref{fig:AD_Cross_4_11}) and Cross\_13~(\ref{fig:AD_Cross_6_13}). 

			

			The locomotion of the robot does not depend only on the robot's construction. It also depends on the CPG patterns. Really important part of the computation is PSO algorithm. For the optimization by PSO is used $200$ iterations with $20$ particles for each primitive. The design of Cross\_4 and Cross\_11 is same after removing of failed modules. Nevertheless, the difference between their percentage of visited space is obvious, what is caused by optimization of CPG patterns. 
			
			
			
	%----------------------------------------------------------------------------------------
	%	Dog structure
	%----------------------------------------------------------------------------------------
	\subsection{Dog structure}

			\begin{figure} [!b]
				\centering
				\includegraphics[width=0.8\textwidth]{Figures/underFailure/BAD_Dog.eps}
				\vspace{-30pt}
				\caption{Figure shows a difference between the ability to search space of the dog type robots which operate with non-working modules and robots which have removed these broken modules. First box-plot represents searched space by healthy dog robot.}
				% Dog\_fix2S/free2S has out of order modules 1 and 3 that means the modules which connect the legs of robot to body. Dog\_fix2X1/free2X1 has broken modules 5 and 7, that are front-left leg and back-right leg. Dog\_fix2X2/free2X2 has broken modules 6 and 8, which are the opposite legs i.e. front-right and back-left.At Dog\_fix3P/free3P are not work modules 1, 5 and 6 where the module 1 connect legs with body. And the last pair of robots Dog\_fixHC/freeHC has broken modules 1 and 4, which are head and tail of robot body.}
				\label{fig:BAD_Dog}
			\end{figure}

			\paragraph{}
			The next Fig~(\ref{fig:BAD_Dog}) shows the percentage of visited area by the Dog designed CoSMO robot. It seems that ability of search the scene by Dog type robot under failure is not as good as it is in case of Cross robot. With the exception of the Dog\_5~(\ref{fig:BD_Dog_5_10}),  every other robot under failure was not pass the limit of searched space which is set to $30\%$. The median value of visited area by health Dog type robot~(\ref{fig:Dog_Model}) is $36.875\%$. Probably the reason why is the Dog\_5 so better than other robots is because it has broken head and tail modules, i.e. modules at the top and bottom of body. This robot's construction allows its to move without bigger problems and the stuck modules are used as a some kind of locomotion support. The three modules which are between head and tail are able to cope with the gait. The results for the Dog type robots cannot be generalize as it was done in case of Cross type robots. 

			\begin{figure}[!thb]
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_1_6.png}
					\caption{Dog\_1 \& Dog\_6.}
					\label{fig:BD_Dog_1_6}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_1_6.png}
					\caption{Dog\_1 \& Dog\_6 after removal of modules.}
					\label{fig:AD_Dog_1_6}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_2_7.png}
					\caption{Dog\_2 \& Dog\_7.}
					\label{fig:BD_Dog_2_7}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_2_7.png}
					\caption{Dog\_2 \& Dog\_7 after removal of modules.}
					\label{fig:AD_Dog_2_7}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_3_8.png}
					\caption{Dog\_3 \& Dog\_8.}
					\label{fig:BD_Dog_3_8}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_3_8.png}
					\caption{Dog\_3 \& Dog\_8 after removal of modules.}
					\label{fig:AD_Dog_3_8}
				\end{subfigure}
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_4_9.png}
					\caption{Dog\_4 \& Dog\_9.}
					\label{fig:BD_Dog_4_9}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_4_9.png}
					\caption{Dog\_4 \& Dog\_9 after removal of modules.}
					\label{fig:AD_Dog_4_9}
				\end{subfigure}	
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_5_10.png}
					\caption{Dog\_5 \& Dog\_10.}
					\label{fig:BD_Dog_5_10}
				\end{subfigure}	
				\hspace{25pt}
				\begin{subfigure}{0.20\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_5_10.png}
					\caption{Dog\_5 \& Dog\_10 after removal of modules.}
					\label{fig:AD_Dog_5_10}
				\end{subfigure}	
				\begin{minipage}[c]{0.65\textwidth}
					\vspace{8pt}
					\caption{Dog construction of CoSMO robot. First name of Dog robot in captions of figures represents robot with fix-joint type failures, second name is for robots with free-joint failures.}
				\end{minipage}
			\end{figure}

			It is true that Dog\_1~(\ref{fig:BD_Dog_1_6}) has average value of searched space higher after removal of the modules than before but the variance is higher for this robot without broken modules. Also the maximal measured percentage is lower before than after removal. Thus, it cannot be said which variant is better for this robot. The next robot Dog\_2~(\ref{fig:BD_Dog_2_7}) passed the threshold in tow measures for both construction, with and without broken modules. Nevertheless, the variance is lower and the median value is higher for the the robot under failures so from the statistic point of view is better for the robot operate under failures. The similar situation is in the case of robots Dog\_7~(\ref{fig:AD_Dog_2_7}) and Dog\_10~(\ref{fig:AD_Dog_5_10}). Dog\_3~(\ref{fig:BD_Dog_3_8}) and Dog\_6~(\ref{fig:AD_Dog_1_6}) they ability to search space with broken modules as well as without modules is not enough to pass the threshold value. The median value of both robots in both cases is almost equal to each other. Dog\_4~(\ref{fig:BD_Dog_4_9}), Dog\_8~(\ref{fig:AD_Dog_3_8}) as well as Dog\_9~(\ref{fig:AD_Dog_4_9}) better operate without the broken modules as with them, thus for this robots is better to undock the broken modules. 

			As was mentioned before, the optimization by PSO algorithm plays main role in the computation and in overcoming the threshold value of percentage of visited area. In the Fig~(\ref{fig:BAD_Dog}) as well as in the Fig~(\ref{fig:BAD_Cross}) can be seen that robots which have same construction after removing the modules, do not visit the same percentage of area in average. This is caused by the PSO algorithm which optimizes a CPG patterns. The optimization does not start from zero fitness evaluation of the global best known configuration, but the global best known configuration is same as was in last optimization. Thus, for different types of failure the robot behavior is also different. Therefore, the convergence of CPG patterns is influenced by the previous computations and that is why there are different percentages of the visited area for same constructions.

			%% pridat graf dakej konvergence primitiva modulu. popisat vpliv PSO algoritmu na uspesnost poznavania priestoru
			

	%----------------------------------------------------------------------------------------
	%	S-shape structure
	%----------------------------------------------------------------------------------------
	\subsection{S-shape structure}
			\begin{figure}[t]
				\centering
				\includegraphics[width=\textwidth]{Figures/underFailure/BAD_Srobot.eps}
				\caption{Figure shows a percentage of visited area for the S-shaped construction of CoSMO robot.}
				% Srobot\_fix2b/free2b represent a S-shape robot with broken modules on the bottom of body i.e. modules 3 and 4. On the opposite side of robot are modules 0 and 5 which are broken at S-shaped robot names S\_fix2f/free2f.}
				\label{fig:BAD_Srobot}
			\end{figure}

			\paragraph{}
			The last box-plot graph~(\ref{fig:BAD_Srobot}) demonstrates an computation of RRT planning algorithm for S-shaped type~(\ref{fig:Srobot_Model}) of CoSMO robot with couple of modules under failure. The first box-plot again represents a case of motion planing for S-shape construction with working modules. Other box-plots reflect search space by robots under failure. The locomotion of S-shape robot under failure is defective. However, this behavior could be expected for used cases of failures of modules. Modules on the bottom, in case of S-shape\_1~(\ref{fig:BD_Srobot_1_3}) as well as S-shape\_3~(\ref{fig:AD_Srobot_1_3}), and modules on the head, in case of S-shape\_2~(\ref{fig:BD_Srobot_2_4}) as well as S-shape\_4~(\ref{fig:AD_Srobot_2_4}), are uncontrollable so the robot ability to move in space is impaired. As can be seen in the Fig~(\ref{fig:Srobot_UnderFailMovement}) the ability of locomotion to left and right side, decreased, especially movement into the right side. This is caused by the modules which are broken. It is interesting that in both cases, S-shape\_1 has the path planning in Fig~(\ref{fig:Srobot_1UnderFailure}) and S-shape\_2~(\ref{fig:Srobot_2UnderFailure}), the robots do not move into the right side even though they do not have broken same modules. S-shape\_1 has broken modules on the top of body and S-shape\_2 has broken modules on the bottom of body, but both of them have fix-joint type of failure and that is probably reason why they cannot move into the right side. On the other hand S-shape\_3 and S-shape\_4 robots are able to move into the sides. In the Fig~(\ref{fig:Srobot_3UnderFailure}) is shown the ability to search space by S-shape\_3 robot and it seems that it is able to go into every side. But in more detailed observation, we should see that it does not move directly to the sides but it seems that it turned and then went ahead. Nevertheless, other robots were not able to visit as much space as the S-shape\_3, but it does not matter how exactly robot does the gait or how it moves around the space, the important is to search space as much as possible. 
			
			\begin{figure}[!hb]
				\centering
				\begin{subfigure}{0.23\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/BD_Srobot_1_3.png}
					\caption{S-shape\_1 (fix-joint type of failure) \& S-shape\_3 (free-joint type of failure)}
					\label{fig:BD_Srobot_1_3}
				\end{subfigure}	
				\hspace{3pt}
				\begin{subfigure}{0.23\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/AD_Srobot_1_3.png}
					\caption{S-shape\_1 \& S-shape\_3 after removal of modules}
					\label{fig:AD_Srobot_1_3}
				\end{subfigure}	
				\hspace{3pt}
				\begin{subfigure}{0.23\textwidth}
					\vspace{-5pt}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/BD_Srobot_2_4.png}
					\caption{S-shape\_1 (fix-joint type of failure) \& S-shape\_3 (free-joint type of failure)}
					\label{fig:BD_Srobot_2_4}
				\end{subfigure}	
				\hspace{3pt}
				\begin{subfigure}{0.23\textwidth}
					\vspace{-15pt}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/AD_Srobot_2_4.png}
					\caption{S-shape\_2 \& S-shape\_4 after removal of modules}
					\label{fig:AD_Srobot_2_4}
				\end{subfigure}	
				\caption{S-shape construction of CoSMO robot.}
			\end{figure}

			
			\begin{figure}
				\centering
				\begin{subfigure}{0.49\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/Srobot/Srobot_1.eps}
					\caption{Percentage of visited are is $13.50\%$.}
					\label{fig:Srobot_1UnderFailure}
				\end{subfigure}
				\begin{subfigure}{0.49\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/Srobot/Srobot_2.eps}
					\caption{Percentage of visited are is $10.50\%$.}
					\label{fig:Srobot_2UnderFailure}
				\end{subfigure}
				\begin{subfigure}{0.49\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/Srobot/Srobot_3.eps}
					\caption{Percentage of visited are is $19.00\%$.}
					\label{fig:Srobot_3UnderFailure}
				\end{subfigure}
				\begin{subfigure}{0.49\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/Srobot/Srobot_4.eps}
					\caption{Percentage of visited are is $9.75\%$.}
				\end{subfigure}
				\caption{The RRT motion planning used at S-shape\_1 (on the top-left), S-shape\_2 (on the top-right), S-shape\_3 (on the bottom-left) and S-shape\_4 (on the bottom-right) robots.}
				\label{fig:Srobot_UnderFailMovement}
			\end{figure}
