
% Chapter State of the art

\chapter{State of the art} \label{Chapter2} 

	\paragraph{}
	This thesis deals with motion planning for modular robots as well as modular robots under failures. This is achieved by using the concept of motion primitives. The low-level locomotion is generated using CPG~(\ref{sec:CPG}). The motion planning is realized using RRT~(\ref{sec:BasicRRT}). The state-of-the-art methods relevant to the studied topics are briefly described in this chapter. 
	
%----------------------------------------------------------------------------------------
%	Modular robotics
%----------------------------------------------------------------------------------------
\section{Modular robotics} \label{sec:MR}
	
	\paragraph{}
	Modular robot is a robotic system made by a set of connected units (modules) which are joined together by a docking interface.\cite{moubarak_ben-tzvi_2012} Modules can be described as simple, self-contained building blocks with their own sensors, actuators and computed means. Due to the ability of the modules to join, they can build up specific robotic structures. Modular robots can adapt to the specific environment which means, they are able to reconfigure or to self-reconfigure\cite{kawano_2015,unsal_kiliccote_khosla_1999}. The reconfiguration can be achieved e.g. using external tools (of other robots). Contrary, self-reconfiguration is such a reconfiguration that can be performed by the robot itself. The robots with self-reconfigurable abilities are therefor more complex. For example, a robot can change the structure from legged robot to a snake-like robot which is suitable when the terrain change. In case of failure of one or more modules, modular robots have ability to repair / self-repair. This fact makes modular robots more economically profitable over fixed structure robots.

	%-------------------------------------------------------------------------------------
	%	Base Model
	%-------------------------------------------------------------------------------------
	\subsection{Base Model}
		\paragraph{}
		Modular robots are classified into two major categories: the \textit{\textbf{M}obile \textbf{C}onfiguration \textbf{C}hange} (MCC) and the \textit{\textbf{W}hole \textbf{B}ody \textbf{L}ocomotion} (WBL).\cite{moubarak_ben-tzvi_2012} 


			\begin{figure}[!tb] \label{fig:MMCRobots}
				\centering
				\begin{subfigure}{0.33\textwidth}
					\includegraphics[width=\textwidth]{Figures/OtherRobots/s-bot.jpg}
					\caption{Module of S-BOT\cite{S_BOT_pic}}
					\label{fig:s_bot}
				\end{subfigure}
				\begin{subfigure}{0.30\textwidth}
					\begin{subsubfigure}
						\includegraphics[width=\textwidth]{Figures/OtherRobots/JL-I3units.jpg}
						\caption{Three units of JL-I robot\cite{JL_IRobot_pic}}
						\label{fig:JL_robot}
					\end{subsubfigure}
					\begin{subsubfigure}
						\includegraphics[width=\textwidth]{Figures/OtherRobots/AMOEBA.jpg}
						\caption{AMOEBA robot in "I" configuration\cite{AMOEBA_pic}}
						\label{fig:AMOEBA}
					\end{subsubfigure}
	        	\end{subfigure}
				\caption{Examples of modular robots of the MCC category}
			\end{figure}


		\paragraph{Mobile Configuration Change:}
			One of the main characteristics of MCC category is that individual robots' modules interact with the environment independently. Modules are physically connected to one another and make head-to-tail form. The locomotion patterns are traditional and use typical mechanism that enables mobility of individual modules such as wheels or triads. MCC contains means of coupling what enable a swarm of modules and brings possibility to build large configurations.	Examples of modular robots from the MCC category:
			\begin{itemize}  
				\item \textit{S-BOT\cite{SBot}} --- each module is autonomous and operate with the mobile tracked-and-wheeled platform, the arm and the gripper.
				\item \textit{Uni-Rover\cite{UniRover}} --- has been developed as a planetary rover. Rover's wheels were transfered to self-contained mobile modules referred to as a child. This child can connect to/ disconnect from mother platform. The child is made by gripper mechanism and caster wheel.
				\item \textit{JL-I\cite{JLI}} --- contains cone-shaped connector with matching coupler in center of module and two sides tracked units. 
				\item \textit{Millibots\cite{Millibot}} --- two male steel pins in front of module coupled with female receptacle in back of module.  
				\item \textit{AMOEBA\cite{AMOEBA}} --- Modules of this robot can be joined from all sides. 
			\end{itemize}

		\paragraph{Whole Body Locomotion:}
			Unlike MCC category, WBL category's modular robots are more flexible for movement and can provide various gaits such as walking, side-winding, rolling, crawling, undulating and others. However, modular robots from the WBL category can provide useful movement only under the condition that they are connected to the structure.\cite{ModularSelfRecRobSys_2007} The WBL category is divided by architecture to three subcategories\cite{moubarak_ben-tzvi_2012}: 
			\begin{enumerate*}[label={\alph*)},font={\bfseries}]
				\item chain architecture
				\item lattice architecture and
				\item hybrid chain-lattice architecture.
			\end{enumerate*}
			
				\begin{figure}[!tbh]
					\centering
					\begin{subfigure}{0.40\textwidth}
						\includegraphics[width=\textwidth]{Figures/OtherRobots/CKBot.jpg}
						\caption{CKBot\cite{CKBot_pic}}
						\label{fig:CKBot}
					\end{subfigure}
					\begin{subfigure}{0.30\textwidth}
						\begin{subsubfigure}
							\includegraphics[width=\textwidth]{Figures/OtherRobots/GZI.jpg}
							\caption{Snake-like robot and three-leg robot configurations of GZ-I modular robot\cite{CZI_pic}}
							\label{fig:GZI}
						\end{subsubfigure}
						\begin{subsubfigure}
							\includegraphics[width=\textwidth]{Figures/OtherRobots/polybot.jpg}
							\caption{PolyBot\cite{PolyBot_pic}}
							\label{fig:PolyBot_}
						\end{subsubfigure}
					\end{subfigure}
					\caption{Examples of modular robots of WBL in a chain architecture}
					\label{fig:ChainRobots}
				\end{figure}

			\subparagraph{a) Chain architecture} This architecture provides whole body locomotion which involves many degrees of freedom (DOF). Legged and snake-like structures are typical for the chain modular robots. Examples of chain modular robots are depicted in Fig~(\ref{fig:ChainRobots}).
				\begin{itemize}  
					\item \textit{PolyBot\cite{PolyBot}} --- It is self-reconfigurable modular robot providing multiple whole body locomotion.
					\item \textit{GZ-I\cite{CZI,CZI_pic}} --- This type is similar to PolyBot, but without any self-reconfigurable abilities.
					\item \textit{CKBot\cite{CKBot}} --- It can be docked manually or can provide self-reconfiguration by using permanent magnets. Three out of many locomotions he provides are walking, undulating and rolling.
				\end{itemize}
			
				

			\subparagraph{b) Lattice architecture} Characteristic for this architecture is the grid position of modules which are connected via docking interface. The lattice architecture contains three different possible mechanisms: \textit{Macro robots, Mini robots} and \textit{Transferable mechanism}\cite{moubarak_ben-tzvi_2012}. 
			\begin{itemize}  
				\item \textit{Macro robots} --- Mostly have cubic or parallelepipedic modules. 
					
				\item \textit{Mini robots} --- Interesting on mini modular robots are potential military and civilian applications. These applications include exploring in environment unsuitable for humans or large robots. It is technical challenge to mini-size reconfigurable robotics, especially battery size. 

				\item \textit{Transferable mechanisms} --- Mechanisms comprises of multiple magnetic gears where each one contains motor providing rotation around the central axis. On each gear unit there is used a multi-pole magnet with a total of six poles (3N, 3S).
			\end{itemize}		

			\subparagraph{c) Hybrid chain-lattice architecture} This architecture has been investigated for mobile reconfigurable furniture application as well as for other highly adaptive mobile systems. 
			\begin{itemize}  
				\item \textit{M-TRAN\cite{M-TRAN}} --- This hybrid-morphology robot consists from semi-cylindrical modules which are composed  of one passive and one active semi-cylinder.

				\item \textit{ATRON\cite{ATRON}} --- Robot with near-spherical and pyramidal modules. Each module is constituted of two four-sided pyramids with edge carvings that enable the module exhibit a near spherical geometry. 

				\item \textit{SuperBot\cite{SUPERBOT}} --- Modules of SuperBot own structure with two half-cubes rotating around a central axis and enable the module to achieve pivot around three different links. 

				%\item \textit{CoSMO\cite{CoSMO1}} --- Collective robotic system  ... The robot is deeply described in section~(\ref{sec:CoSMO}) 
				
			\end{itemize}		 		
			\begin{figure}[!t]
						\centering
						\begin{subfigure}{0.35\textwidth}
							\begin{subsubfigure}
								\includegraphics[width=\textwidth]{Figures/OtherRobots/Cristalline.jpg}
								\caption{Crystalline robot\cite{crystal_robot}}
								\label{fig:GrystRob}
							\end{subsubfigure}	
							\begin{subsubfigure}
								\includegraphics[width=\textwidth]{Figures/OtherRobots/catons.jpg}
								\caption{Catons\cite{catons}}
								\label{fig:Catons}
							\end{subsubfigure}	
						\end{subfigure}
						\begin{subfigure}{0.40\textwidth}			
							\begin{subsubfigure}
								\includegraphics[width=\textwidth]{Figures/OtherRobots/iCubes.png}
								\caption{iCubes modular robot\cite{iCubes}}
								\label{fig:iCubes}
							\end{subsubfigure}
							\begin{subsubfigure}
								\includegraphics[width=\textwidth]{Figures/OtherRobots/odin.jpg}
								\caption{Odin robot\cite{Odin}}
								\label{fig:Odin}
							\end{subsubfigure}	
							
						\end{subfigure}
						\caption{Examples of modular robots of WBL in a chain architecture}
						\label{fig:ChainRobots}
					\end{figure}
	
	%---------------------------------------------------------------------------------
	%	CoSMO
	%---------------------------------------------------------------------------------
	\newpage
	\subsection{CoSMO} \label{sec:CoSMO}


		\begin{figure}[!b]
			\centering
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/CoSMO_PIC/4leg2.png}
			\end{subfigure}
			\hspace{0.4cm}
			\begin{subfigure}{0.39\textwidth}
				\includegraphics[width=\textwidth]{Figures/CoSMO_PIC/qfull.png}
			\end{subfigure}
			\caption{Lizard (left) and Cross (right) modular robots made of CoSMO modules.}
			\label{fig:CoSMORealRobot}
		\end{figure}

		\paragraph{}
		Another example of the hybrid architecture is CoSMO which is described in detail below.
		
		
			
		\paragraph{}
		The Collective Self-Reconfigurable Modular Organism\cite{CoSMO1} (CoSMO) is example of swarm robots. CoSMO is type of the modular robot of hybrid architecture that consists from several building blocks (modules). Modules are cubes of size 105x105x105 mm and weight of 1,25 kg and they encompass docking devices that are being used for transfer of forces, torques, electrical power and communication between modules. The CoSMO modules can dock between each other from every of four sides. %chcem povedať že sa môžu spajať medzi sebou s každej zo 4 strán 
		\paragraph{}
		2D locomotion of CoSMO robots is provided by 2D-drive units based on two Archimedes Screws. The screw-drives are used for different kind of movements. Depending on rotation of the screw-drives the CoSMO can move in different ways. If screw-drives rotate in same direction, the CoSMO will move forward or backward, on the other hand if screw-drives rotate in different direction the CoSMO will move sideways. For CoSMO rotation, one of the screw-drives has to be controlled and the other one needs to be motionless. 
		
		\paragraph{}
		For 3D locomotion of CoSMO robots is used the main hinge, which can move in range $[-\frac{\pi}{2}, \frac{\pi}{2}]$ rad. The hinge is controlled by setting a desired angle which is generally controlled by CPG (Sec~\ref{sec:CPG}). However, in this thesis the angle is given by the angle speed Eg.~(\ref{eq:CosmoSinMove}), where $A_{i}\wedge B_{i} \in \langle-\frac{\pi}{4}, \frac{\pi}{4}\rangle \text{ rad, } \omega_{i} \in \langle 0.3, 0.7 \rangle \text{ Hz} \text{ and } \varphi_{i} \in \langle-\pi,\pi\rangle$ rad. The joint can rotate very fast (the maximal hinge speed is $\frac{2}{3}\pi \text{ } rad/s$), but the fast movements are not used in this thesis and the modules move very slowly.

		\begin{eqnarray} \label{eq:CosmoSinMove}
        	u_{i}(t) &=& A_{i}\sin(\omega_{i}t + \varphi_{i}) + B_{i}       
      	\end{eqnarray}

      	\begin{figure}[t]
			\centering
			\hspace{10pt} 
			\includegraphics[width=0.8\textwidth]{Figures/CoSMO_PIC/SnakeMove2.png}
			\vspace{-15pt}
		\end{figure} 

		\begin{figure}[t]
			\hspace{-40pt} 
			\includegraphics[scale=0.55]{Figures/Snake_4_move2.eps}
			\caption{A snake-like robot driven by Eq.~(\ref{eq:CosmoSinMove}). The modules are numbered from right to left.}
		\end{figure}
      	
      	\subsubsection{Inspiration}
			\paragraph{}
			The design of CoSMO platform was inspired by the following scenario. In general, symbiosis is cooperation between numbers of different species. In robotic sphere the symbiosis means aggregate cooperation of particles (swarm robots). The article\cite{SRO_BegOfCoSMO} discusses the example of aggregate cooperation of modular robots in the task of energy foraging. Modular robots (particles) are placed in unknown space. They mission is to stay alive and that is possible only if they find the charging station. In first out of three cases is the environment without any barriers, there are only particles (exactly in the article is mentioned 70 robots). For finding the charging station, these particles cooperate only by sharing the information about they position and status of finding the charging station. Only few robots can be charged at a same time. So after finding the charging station, there is created a queue of robots which wait for their time of charging. In second case, in front of the charging station is added the barrier and the mission of particles is same, to stay alive. In this situation all robots die because no one found the energy source. In last case there is still barrier in environment. However, particles are taught higher cooperation as the aggregation of many single particles and they can be formed into the one multi-robot organism. That is the only way how they can pass the barrier and stay alive.


	%---------------------------------------------------------------------------------
	%	Modular robots under failure
	%---------------------------------------------------------------------------------
	%\newpage
	\subsection{Failures in modular robotics} \label{sec:ModRobUnFailure}
		
		\paragraph{}
		As was mentioned before, modular robots have abilities to repair /self-repair when they are under failure. That makes an important advantage of the modular robots architecture. The easiest solution how to fix the issue of broken module is to repair it with a spare module. However, this is possible only if the organism is near to a repair station, thus this solution is not possible if the robot operates in the field. When the robot is on mission, the solution can be to disconnect the broken module. It might seem as easy way to tackle the problem, but it may not be true. The issue of this method may be inability to undock the module due to mechanical or electrical problems or the robot cannot self-reconfigure due to environmental conditions. When the robot disconnect the broken modules, his ability of locomotion can change. Because of the new construction robot's primitive can be unperformed. The article\cite{vonasek_neumann_oertel_worn_2015} investigates the adaptation of the robots' locomotion instead of exchanging of the broken modules. This thesis examines the robots' behavior in case of failure and study possible solutions to tackle the problem. It also investigates the difference between behavior of robots under failure and robots without the broken modules.

		The number of possible failures $N_m$ for a robot consisting of $m$ modules is equal to:
		\begin{eqnarray} 
			N_m = \sum \limits_{i=1}^m \binom{m}{i} \cdot k^i = \left(1+k\right)^m,
		\end{eqnarray} 

		\noindent where $k$ is a constant number of CPG-relevant failures, for example a discrete set of joint angles where the module might get stuck.  
		In an example of robot in Fig~(\ref{fig:CoSMORealRobot}) with $m = 16$ modules considering of most three non-working modules with failure level $k = 1$, this leads to:
		\begin{eqnarray} 
			N_{16} = \sum \limits_{i=0}^3 \binom{16}{i} \cdot 1^i = 697,
		\end{eqnarray}
		\noindent possible configuration of the robot. The number of possible failures grows exponentially with number of modules $m$ or with number of defect types $k$. In this thesis the robot's construction contains $m = 9$ modules in maximum, considering of most four broken modules and the level of failure $k = 2$. So that makes $2851$ possible functional states of the robot which need to be considered for optimization. This is lot of computation so just a little sample of them was investigated. 

%----------------------------------------------------------------------------------------
%	Central Pattern Generator
%----------------------------------------------------------------------------------------
\section{Central Pattern Generator} \label{sec:CPG}
	
	\paragraph{}
	One of the main hallmark of robots with many DOF (e.g. legged or modular robots) is that they can easily step over barrier or go through uneven ground, what is great advantage in comparison with wheeled robots. Robots with many DOF have more flexible body, therefore they can deal better with more complex areas as wheeled robots. Unfortunately, some other issues, such as degree of freedom or balance keeping, make motion control of robots with many DOF more demanding and much complicated task. These issues are mainly solved by programming mechanism. Algorithms, that are used to cover these issues, are based on studying and simulating animals' walking mechanism. From engineering aspect, this is efficient way to overcome obstacles of motion control  for robots with many DOF. 

	\paragraph{}
	Engineers have developed and improved motion control method based on Central Pattern Generator\cite{wu_liu_zhang_chen_2009} (CPG). CPG network is dynamic biological system which combines neural system, body and environment. The neural system produces periodic as well as non periodic control signals. Depending on the type of CPG, the signals can be generated with or without sensory feedback\cite{liu_zhao_schutz_2015}. As the environment change through moving of body, the neural system adapt control signals as well. From engineering perspective, CPG can be treated as feedforward in addition with feedback control system. The CPG inspired control method has become a hot topic of study for engineering applications. There are several mathematical models commonly used in CPG related studies.
	
	\paragraph{}
	Example of Neuron CPG model is Hodgkin-Huxley (H-H) type model\cite{wu_liu_zhang_chen_2009}. The original H-H model has many parameters so for better understanding of the basic behavior of neurons a simplified FitzHugh-Nagumo model can be defined:

	\begin{eqnarray} 
		\begin{split}
			\dot{x_i} &= c\left(y_i + x_i + \frac{x^3_i}{3} + f_{ci}\right),& \\
			\dot{y_i} &= -\frac{x_i - a + by_i}{c},&
		\end{split}
		\label{eq:HandHModel}
	\end{eqnarray} 

	\noindent where $x_i$ is the membrane potential of the $i$-th neuron; $f_{ci}$ is the driving signal from neuron $i$ and $a$, $b$ and $c$ are parameters. 

	\paragraph{}
	Other example of Neuron CPG model is Stain's model\cite{wu_liu_zhang_chen_2009}, which is able to produce oscillations. It is defined by differential equations:

	\begin{eqnarray} 
		\begin{split}
			\dot{x_i} &= a\left(-x_i + \frac{1}{1+\exp(-f_{ci} - by_i + bz_i)}\right),& \\
			\dot{y_i} &= x_i -py_i,& \\
			\dot{z_i} &= x_i -qz_i,& 
		\end{split}
		\label{eq:StainsModel} 
	\end{eqnarray} 

	\noindent where $x_i$ is the membrane potential of the $i$th neuronal oscillator; $f_{ci}$ is the driving signal for oscillator $i$; $a$ is a constant affecting the frequency of the oscillation; $b$ allows the model to adapt a change in stimulus; $p$ and $q$ control the rate of this adaptation. 

	\paragraph{}
	The last mentioned Neuron CPG model is Leaky-integrator model\cite{wu_liu_zhang_chen_2009}, which describes basic behavior of neurons. It is true thatthis model is not able to simulate degree of adaptation of neurons however Matsouka proposed this model to better fit for the properties of neurons. 

	\paragraph{}
	Other types of models are Nonlinear oscillator models. It is worth to mention Kuramoto's model, Hopf model, Van der Pol's model and Rezleigh's model.\cite{wu_liu_zhang_chen_2009} Hopf model is represented by:

	\begin{eqnarray} 
		\begin{split}
			\dot{x} &= \left(\mu - r^2\right) x + \omega y,& \\
			\dot{y} &= \left(\mu - r^2\right) y + \omega x,&
		\end{split}
		\label{eq:HopfModel}
	\end{eqnarray} 

	\noindent where $\mu > 0$ is amplitude of output signal, $r = \sqrt{x^2 + y^2}$ and $\omega$ is angular velocity which control the frequency of the oscillator.


	%
	%Pridat daky graf ako ukazku tej rovnice nahoru.
	%
	
	\subsection{CPG in Modular Robotics} \label{sec:CPG_ModRob}
		CPGs have been originally studied for legged robots, however they can also be used to control locomotion of modular robots. Modular robots are made up from identical building blocks (modules), which can work independently and alone or can cooperate with a number of other modules in many different configurations. One of the examples of modular robots using the CPG model for gait control is Roombot\cite{ChSI_2010}. The CPG are used due to their ability to generate periodic oscillations which is suitable Roombot locomotion. The specific model used for Roombots is the Hopf model, defined by Eq.~(\ref{eq:HopfModel}). The Roombot module is created by four oscillators where three of them are used for locomotion and last one represents a clock. The goal is to investigate the control method which comes true by following these implementations criteria: 
		\begin{itemize}  
			\item \textit{Morphology Independent} --- Strategy planning is independent to morphology of robots. 
			\item \textit{Life-long Learning} --- Algorithm for strategy planning should not be designed for particular morphology because through the time robots can change his form because of environment changes or some module can fail. 
			\item \textit{Noise Tolerance} --- Strategy must be tolerant to noisy fitness measurements.
			\item \textit{Simple Implementation} --- If strategy is to be morphologically independent then it must be able to work at each module. Modules are embedded devices, that means they have limited communication and computation abilities so implementation must require a minimal amount of resources.
		\end{itemize}
		For optimization of CPG patterns was selected Simultaneous Perturbation Stochastic Approximation\cite{ChSI_2010} (SPSA) method. This method is independent on the number of modules as well as morphology of whole robots because SPSA optimize each module independently to other modules. Consequently SPSA is simple to implement in a distributed fashion.

%----------------------------------------------------------------------------------------
%	Gait optimization
%----------------------------------------------------------------------------------------
\section{Gait optimization} \label{sec:GO}
	
	\paragraph{}
	Behavior of CPGs can be influenced by their parameters. For example, the Hopf oscillate (E.g.~\ref{eq:HopfModel}) is controlled by parameters $\mu$ (amplitude of motion) and $\omega$ (speed). To realize a desired gait, the parameters need to be optimized according to defined cost function. Optimization of CPG parameters leads to the high-dimensional optimization, which can be solved e.g. using genetic algorithms.

	%----------------------------------------------------------------------------------------
	%	Genetic Programming
	%----------------------------------------------------------------------------------------
	\subsection{Genetic Programming} \label{sec:GP}
		
		\paragraph{}
		Genetic programming\cite{kinnear_1994} (GP) is offered as a efficient method for optimization. GP is a domain-independent and population of computer programs evolving approach to solve problems. GP's simulated evolution is based on the Darwinian principle of reproduction and survival of the fitness. The major attributes of GP are:
		\begin{itemize}  
			\item \textit{Function Set} --- Since locomotion of Snakebots are based on periodical signals, there are included trigonometric functions $sin$ and $cos$ as well as algebraic functions ($+,-,*,/$).
			\item \textit{Terminal Set} --- Terminal set includes terminal symbols necessary for finding-solution. Symbols of GP are represented as: \texttt{segment\_ID} (unique index of segment of Snakebot), \texttt{specialize} (e.g. by phase, amplitude or frequency), \texttt{time}, \texttt{Pi} and \texttt{random} \texttt{constant} (range [0,2]).
			\item \textit{Fitness evaluation} --- Fitness function based on the velocity of Snakebot. The velocity values are typically within the range [0,2] and are multiplied by normalizing coefficient within the range [0,200].
			\item \textit{Genetic representation} --- Evolved genotypes of simulated Snakebots are represented as trees.  
			\item \textit{Genetic operations} --- Binary tournament selection is used because of its robust, commonly used selection mechanism and because is simple to code. Crossover operations are defined by sub-trees as the way of the same data type which can be loose only from parents. 
		\end{itemize}
		GP evaluation and CPG-based~(\ref{sec:CPG}) approaches for locomotion gaits share same features, such as the open-loop control scheme and the incorporation of coupled oscillators. However for CPG-based approaches is necessary to have at least little domain-specific knowledge about the task, what on the other hand GP does not need to know all domain-specific limitations and in spite of this it can give optional solutions. 

		\subsubsection{Example of application of GP in modular robotics}
			\paragraph{}
			The article\cite{tanev_ray_buller_2005} discusses snake-like robots (Snakebots) and how GP is used for investigating the fastest possible locomotion.	Snakebots are limbless, wheelless robots using side-winding locomotion. The advantages of Snakebots are their robust characteristics and ability to traverse terrain that can cause troubles for wheeled or legged robots. The Snakebots may be cheaper and easier to build, in case we have separate modules already constructed. Because of their simple construction it is easy to replace module in case of failure. Other useful features are for instance good traction, high redundancy and stability. On the other side in comparison with legged or wheeled robots, Snakebots are more difficult on thermal control and have smaller payload. In principle, Snakebots may be formulated by a mathematical model, however this model would be defined with lot of variable and equations what makes this task really hard to describe and understand. Considerable amount of degrees of freedom, which depends on each other, makes this task complex and hard to describe via easy understandable mathematical model. Ability of GP to find a near-optional solution in a reasonable runtime is offered as effective method how to go through this task.

	%-------------------------------------------------------------------------------------
	%	Particle swarm optimization
	%-------------------------------------------------------------------------------------
	%\newpage
	\subsection{Particle swarm optimization} \label{sec:BasicPSO}
		\paragraph{}
		Particle swarm optimization\cite{kennedy_eberhart_PSO,PSO} (PSO) algorithm is an optimization algorithm based on the inspiration from birds' flock. The swarm contains particles where each has its own position $\vec x_i$ in n-dimensional space. These particles are moved around to examine the search-space and to find relative best solution with the possible best fitness value. Except actual position and fitness value  the particles also remember local best known position $\vec p_i$. The swarm at all has global best known position $\vec p_q$ where index $q$ is pointer to global best position. An important part of the PSO  algorithm is the velocity $\vec v_i$ of each particle, which is defined by\cite{PSO2}: 
		
		\begin{eqnarray} \label{eq:VelocityEq}
        	\vec v_{i} &= \omega \vec v_{i} + \varphi_p r_p(\vec p_{i} - \vec x_{i}) + \varphi_q r_q (\vec p_{q} - \vec x_{i}),&    
      	\end{eqnarray}

      	\noindent where $\varphi_p$, $\varphi_q$ and $\omega$ are parameters which control the behavior and efficacy of the particles' movement in search-space and $r_p$ and $r_q$ are random real numbers in range [0, 1]. The velocity is changing each time step for each particle $i$ toward $p_i$ and $p_g$ position. 

      	%Basic algorithm (\ref{alg:BasicPSOAlg}) may be implemented as follows: 
		%\begin{itemize}  
		%	\item Initialize a population of particles with random position and velocity in search-space. Actual position is to be set as local best known position $\vec p_i$.
		%	\item Evaluate each particle by the fitness function. Find the global best position $\vec p_g$ by comparing evaluated fitness value of each particle. If fitness value of some particle is better than global fitness value then set $q$ equal to $i$. 
		%	\item Until the criteria is met do for each particle: 
		%		\begin{enumerate}  
		%			\item Increase velocity $\vec v_i$ by prescription \ref{eq:VelocityEq}. Check if velocity does not cross the borders. If yes, set velocity as equal to border value. 
		%			\item Add velocity to position $\vec x_i$.
		%			\item Compare fitness evaluation with $\vec p_i$ value. If current value is better than $\vec p_i$ value then, set $p_i$ value equal to current value and $\vec p_i$ position to current position.
		%			\item Compare fitness evaluation with $\vec p_q$ value. If current value is better than $\vec p_q$ value then, set $q$ equal to $i$.
		%		\end{enumerate}
		%\end{itemize}

		\begin{figure}[!hb] \label{fig:PSOAckley}
			\centering
			\begin{subfigure}{0.47\textwidth}
				\centering
				\includegraphics[scale=0.50]{Figures/ackleyGraph2.eps}
				\caption{Particle movement at the Ackley function. Red points represent position of the particle in search-space in individual iteration. Dashed line can be imagine as way which traversed the particle}
				\label{fig:PSO1}
			\end{subfigure}
			\begin{subfigure}{0.47\textwidth}
				\centering
				\includegraphics[scale=0.50]{Figures/convergenceOf1Particle.eps}
				\caption{Particle convergence at the Ackley function.}
				\label{fig:PSO2}
			\end{subfigure}
			\caption{Example of using PSO for investigating the minimum of the Ackley function Eq.~(\ref{eq:ackF})}
		\end{figure}

		\begin{eqnarray} 
			F(x) &= 20 + \exp(1)-20\exp\left(-0.2\sqrt{\frac{1}{32}\sum \limits_{i=1}^{32} x_{i}^2}\right) - \exp\left(\frac{1}{32}\sum \limits_{i=1}^{32} \cos(2\pi x_{i})\right) &
			\label{eq:ackF}
		\end{eqnarray}
		
		\IncMargin{1em}
			\begin{algorithm} [!h]
				\SetKwData{PID}{$p_{i,d}$}\SetKwData{XID}{$x_{i,d}$}\SetKwData{VID}{$v_{i,d}$}\SetKwData{PI}{$\vec p_i$}\SetKwData{PQ}{$\vec p_q$}\SetKwData{XI}{$\vec x_i$}\SetKwData{FitI}{$f_{i}$}\SetKwData{FitQ}{$f_{q}$}
					
				\SetKwFunction{RanPos}{rand}\SetKwFunction{FitF}{F}
				
				\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
				
				\Input{Space bounds $\vec B$; Velocity bounds $\vec V$; Fitness function $F$}
				\Output{Best position $p_q$}
				\BlankLine
				$q$ = $0$ \tcp*{$q$ is index of best global position}
				\tcp{initialize coordinates of particles}
				\For{$i$ = 1 \KwTo $number$ $of$ $particles$} {
					\XI = \RanPos{$\vec B$}\;
					\PI = \XI\;
					\If{\FitF(\PQ)<\FitF(\PI)}{
						$q$ = $i$\;
					}
					$\vec v_i$ = \RanPos{$\vec V$}
				}

				\For{$k = 1$ \KwTo $Number$ $of$ $iterations$}{
					\For{$i = 1$ \KwTo $number$ $of$ $particles$}{
						\For{$d = 1$ \KwTo $dimension$}{
							\VID = \OM\VID+$\varphi_{p}$\RanPos{$0$, $1$}(\PID-\XID)+$\varphi_{q}$\RanPos{$0$, $1$}($p_{q,d}$-\XID)\;
							\If{\VID $>$ $V_d$}{
								\VID $=$ $V_d$\;
							}
							\If{\VID $<$ $-V_d$}{
								\VID $=$ $-V_d$\;
							}
							\XID += \VID\;	
						}
						\If{\FitF(\PI)<\FitF(\XI)}{
							\PI = \XI\;
							\If{\FitF(\PQ)<\FitF(\PI)}{
								$q$ = $i$\;
							}
						}
					}
				}

				\caption{Basic PSO algorithm}\label{alg:BasicPSOAlg}
			\end{algorithm}	
		\DecMargin{1em}

		%\paragraph{}
		%The PSO algorithm was investigated and developed by Kenedy and Eberhat\cite{kennedy_eberhart_PSO} in 1995 as a formula for computer simulation of the movement of organisms living in a swarm (possibly bird flock or fish school). Since that PSO has been studied and used by a number of scientists for many different types of applications. In this section is mentioned and summarize just a small sample. \BlankLine
		%.\BlankLine
		%.\BlankLine
		%.\BlankLine
		%.
		
%\newpage
%----------------------------------------------------------------------------------------
%	Motion planning
%----------------------------------------------------------------------------------------
\section{Motion planning} \label{sec:Planning}
	
	\paragraph{}
	The task of motion planning is to find a feasible trajectory from a given initial configuration to the goal configuration. The trajectory is feasible if the robot does not collide with any obstacles. Motion planning\cite{MotionPlanning2,MotionPlanning} can be defined as a computation of geometrical primitives. The motion planning algorithms are used for finding a path in n-dimensional search-space. Also these algorithms might have included a collision detection module. If a solution exists, the algorithm must return one in finite time. However, if the solution does not exist the algorithm may run forever. To avoid this possibility the motion planning algorithms include a bound, e.g. number of iteration while the algorithm should find the solution is set. Unfortunately, this may cause that a solution would not be found in spite of that it might exist. So it is necessary to consider number of iterations that are optimal to be used. 


	\paragraph{}
	There exist two different types of planning: the \textit{Path planning} and the \textit{Trajectory/Motion planning}. The path planning produces a geometric graph. The output of this method is a simple vector containing only geometric coordinates, $x, y$ and in 3D space also $z$ coordinates of vertexes in space, while the motion planning method considers kinematics as well as dynamics of the robot. The results of motion planning is a trajectory describing how to robot move, i.e. it contains control inputs to the actuators. For purpose of this thesis the motion planning was used instead of path planning.
	
	\paragraph{}
	The motion planning algorithms are usually based on random sampling of approaches, which means that the found solution is not an optimal solution. Thus, motion planing can generally be described as a search for the goal configuration $\vec q_{goal}$ in n-dimensional space $S$. Each point $\vec q \in S$ is specified by its configuration attributes as the position, the orientation and so on.  Most common motion planning algorithms are Probabilistic Roadmap algorithm (PRM)\cite{PRM}, Expansive Space Trees algorithm (EST)\cite{EST}, Fast Marching Tree (FMT)\cite{FMT}, Bi-Directional FMT (BFMT)\cite{BFMT}. In this thesis, Rapidly-exploring Random Tree algorithm (RRT)\cite{LaValle00rapidly-exploringrandom,ju_liu_yang_sun_2014}is used for motion planing. The RRT algorithm is described in Sec~(\ref{sec:BasicRRT}).

	%-------------------------------------------------------------------------------------
	%	Rapidly-exploring Random Tree
	%-------------------------------------------------------------------------------------
	\subsection{Rapidly-exploring Random Tree} \label{sec:BasicRRT}

		\paragpaph{}
		Rapidly-exploring Random Tree (RRT) is the motion planning algorithm designed for finding a path in n-dimensional configuration spaces. In modular robotics it is used only for finding path in 2D or 3D space, so the thesis focused on these two types of planing task. As an input of the RRT algorithm is an initial configuration $\vec q_{init} \in S$, where $S$ is a search space. In each iteration a random configuration $\vec q_{rand} \in S$ is chosen which will connect with its own nearest neighbor $\vec q_{near} \in G$. $G$ is the graph of path planning. The new random configuration is added to graph and this step repeats until the goal configuration $\vec q_{rand}$ is found.  

		%The basic RRT algorithm~(\ref{alg:RRTAlg}) may be implemented as follows:
		%\begin{itemize}  
		%	\item Add initial configuration $\vec q_{init}$ into RRT graph $G$.
		%	\item Until the criteria is met do: 
		%		\begin{enumerate}  
		%			\item Choose one random configuration $\vec q_{rand}$ from space $S$
		%			\item In graph $G$ find the nearest neighbor $\vec q_{near}$ to created random configuration. 
		%			\item Add $\vec q_{rand}$ into $G$.
		%			\item Add edge between $\vec q_{rand}$ and $\vec q_{near}$ into $G$.
		%			\item If $\vec q_{rand}$ is goal position return graph.
		%		\end{enumerate}
		%\end{itemize}


		\IncMargin{1em}
			\begin{algorithm} [!h]
				\SetKwData{QRan}{$\vec q_{rand}$}\SetKwData{QNear}{$\vec q_{near}$}\SetKwData{S}{$S$}\SetKwData{G}{$G$}

				\SetKwFunction{RanConf}{getRandomConfiguration}\SetKwFunction{NearN}{nearestNeighbor}\SetKwFunction{SV}{addVertex}\SetKwFunction{AddEdge}{addEdge}

				\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
				\Input{Search-space $S$, Initial configuration $\vec q_{init} \in S$, Goal configuration $\vec q_{goal} \in S$ }
				\Output{RRT graph $G$}
				\BlankLine
				\G.\SV{$\vec q_{init}$}\;
				\For{$i = 1$ \KwTo $max$ $iterations$}{
					\QRan $=$ \S.\RanConf{}\;
					\QNear $=$ \G.\NearN{\QRan}\;
					\G.\SV{\QRan}\;
					\G.\AddEdge{\QRan, \QNear}\;
					\If{\QRan $=$ $\vec q_{goal}$}{
						\Return \G\; 
					}
				}
				\caption{Basic RRT algorithm}\label{alg:RRTAlg}
			\end{algorithm}
		\DecMargin{1em}

		\begin{figure} [!bh]
			\hspace{-5pt}
			\centering
			\begin{subfigure}{0.25\textwidth}
				%\hspace{-30pt}
				\includegraphics[scale=0.25]{Figures/BasicRRT20.eps}
				\caption{RRT with 20 iterations}
			\end{subfigure}
			\hspace{0.5cm}
			\begin{subfigure}{0.25\textwidth}
				\centering
				\includegraphics[scale=0.25]{Figures/BasicRRT200.eps}
				\caption{RRT with 200 iterations}
			\end{subfigure}
			\hspace{0.5cm}
			\begin{subfigure}{0.25\textwidth}
				%\hspace{30pt}
				\includegraphics[scale=0.25]{Figures/BasicRRT2000.eps}
				\caption{RRT with 2000 iterations}
			\end{subfigure}
			\caption{Examples of basic RRT algorithm with tree different numbers of iterations is same square space.}
			\label{fig:BRRT}
		\end{figure}

		\begin{figure} [!b]
			\centering
			\begin{subfigure}{0.25\textwidth}
				\includegraphics[width=\textwidth]{Figures/BasicRRT500_3D.eps}
				\caption{RRT use in 3D cube bound space}
			\end{subfigure}
			\hspace{2.5cm}
			\begin{subfigure}{0.25\textwidth}
				\includegraphics[width=\textwidth]{Figures/BasicRRT500_3DBowl.eps}
				\caption{RRT use in 3D bowl bound space}
			\end{subfigure}
			\caption{Examples of RRT motion planning in 3D space}
			\label{fig:3DRRT}
		\end{figure}

		\paragraph{}
		Unfortunately, the basic algorithm predicts free space. That means space without any collision possibility. So collision detection had to be added into the algorithm. Collision detection can be realized e.g. by computing intersection between polygons.\cite{PNPOLY} Other important function of the RRT algorithm is the method for finding the nearest neighbor in an existing graph. For small graph could be used method which compares Euclidean distance between points in space. But for a large graph this method is unusable because of the time complexity $O(n)$. Due to this it is better use other more intelligent method. In this thesis, KD-tree\cite{ImproveMPbyNN} based algorithm is used for finding the nearest neighbor. The time complexity of searching in kd-tree is $O(\log n)$. The Fig~(\ref{fig:BRRT}) shows using basic RRT algorithm in 2D space with different number of iterations. The Fig~(\ref{fig:3DRRT}) demonstrates the example of application in 3D space.

		\paragraph{}
		To get familiar with RRT motion planning, a simple RRT motion planing algorithm for differential wheeled robot was implemented. Because of its easy construction which is showed in Fig~(\ref{fig:diffRob}) it was a good choice for learning basic ideas of motion planning in 2D environments. Also the differential robot can expand just into several directions. The differential robot moves in 2D space with velocity according to Eq~(\ref{eq:DiffRobVel}), so the RRT algorithm saves position $\vec q$ and rotation $\varphi$ of robot to graph $\textbf{G}$. The final condition is $300$ iterations with size of space $100$ x $100$ or distance of robot to the goal position which was represented as a square with size which was equal to robot size. The size of the differential robot used in study is $5$ x $5$. Into the environment there were also added one or more obstacles represented by different polygons. Thus, the RRT algorithm contains a collision detection method which is based on the investigation of intersection between a point and a polygon. The important part of RRT algorithm for differential robot is the function for expanding of possible way which was added to the basic algorithm. The function which return the found path was added into the basic algorithm as well. For finding the nearest neighbor it is used the KD-tree based algorithm. The motion model of the differential wheeled robot is:

		\begin{eqnarray} 
			\begin{split}
				\dot{x} &= \frac{R}{2}\cos{\varphi} \left( u_1 + u_2\right),& \\
				\dot{y} &= \frac{R}{2}\sin{\varphi} \left( u_1 + u_2\right),& \\
				\dot{\varphi} &= \frac{R}{L}\left( u_1 - u_2\right),&
			\end{split}
			\label{eq:DiffRobVel}
		\end{eqnarray}
		
		\noindent where $u_1$ and $u_2$ represent the velocities of rotation of wheels, $R$ is an radius of wheel, $L$ is size of robot, $\varphi$ is azimuth and $x, y$ represent position in Cartesian coordinate system.   

		\begin{figure}[h]
			\centering
			\hspace{-0.5cm}
			\begin{subfigure} {0.35\textwidth}
				\includegraphics[width=\textwidth]{Figures/difRob.eps}
				\caption{Differential robot}
				\label{fig:diffRob}
			\end{subfigure}
			\begin{subfigure}{0.32\textwidth}
				\includegraphics[width=\textwidth]{Figures/kvaderPoligons.eps}
				\caption{Rectangle barriers}
			\end{subfigure}
			\begin{subfigure}{0.32\textwidth}
				\includegraphics[width=\textwidth]{Figures/TriangelPoligon.eps}
				\caption{Triangle barrier}
			\end{subfigure}
			\caption{Examples of RRT motion planning for differential robot in 2D space}
			\label{fig:DifRRT}
		\end{figure}


		