% Chapter Template

\chapter{Conclusion} \label{Chapter5} 
	\paragraph{}
	Modular robotics is field of study of modular based robots. The modules are building components from which a robot is constructed. The modular robots are robots with many DOFs which allow them to easy step over barrier and undergo uneven ground. Thus, this technology is very useful and it could be used in missions which require adaptability and flexibility, e.g. space missions and the missions which are too dangerous for humans. The modular robots seem to be a good choice, because they can cope with and adapt on uneven and unknown environments. This characteristic is based on their ability to reconfigure / self-reconfigure. 
	
	In modular robotics there can be detected two kinds of failures: electrical and mechanical. The example of electrical failure can be that module cannot communicate with other modules or the CPU is unable to compute. The mechanical problem could be that the hinge of module is stuck or the motor does not work. Another example of mechanical failure may be that the module cannot dock with other modules.

	%The CPG's signals were optimized by PSO algorithm which can cope with high-dimensional state space. The motion planning algorithms are used for finding a path in high-dimensional search space. The motion planning methods consider kinematics and dynamics of a robot, which were necessary for successful motion planning in this thesis.

	

	%\paragraph{}
	For the purpose of this thesis the CPG-based locomotion was optimized using PSO. PSO algorithm is an optimization algorithm based on the inspiration from organisms lived in swarms. Firstly, the basic PSO algorithm  was implemented on the benchmark function. Then the PSO algorithm was upgraded in order to meet the criteria of optimization of CoSMO robots. The fitness function was formulated and implemented. For purpose of the motion planning, the RRT method was implemented. First for mobile robots and later for modular robots. The RRT was modified so it utilizes the CPG locomotion to create the motion plans. 

	%was firstly studied and implemented basic PSO algorithm on the benchmark function with success. Then the PSO algorithm has been upgraded in order to meet the criteria of optimization of CoSMO robot. Thus, the fitness function was formulated and implemented, what is described in Sec~(\ref{sec:PSOAndCoSMO}). 

	%The next step consists from study of the motion planning and investigation of the RRT method. For understanding of the RRT was firstly implemented a basic algorithm without collision detection. Then the algorithm has been modified for the differential wheeled robot and collision detection was added into the algorithm. After successful implementation of this, the RRT algorithm has been upgraded for purpose of CoSMO robot. The procedure which allows robot to expands into the different primitives was implemented and added into the basic RRT algorithm. 

	Moreover, the simulator of modular robots was created. The ODE library was used for simulation. The final step of implementation was the adaptation of the algorithm that works with robots under failures.

	%\paragraph{}
	The goal of this thesis was to investigate influence of failures to locomotion of modular robots. The behavior of three CoSMO constructions was investigated by many experiments. It was the Cross, Dog and S-shape construction of CoSMO robot. %All of the experiments were computed at Metacentrum. 
	Access to computing and storage facilities owned by parties and projects contributing to the National Grid Infrastructure MetaCentrum, provided under the programme "Projects of Large Research, Development, and Innovations Infrastructures" (CESNET LM2015042), is greatly appreciated. MetaCentrum was used for calculating of experiments because the computations take a lot of time and the MetaCentrum allows to use many CPUs in same time. 

	Most of the results of experiments show that it is better to let the robots operate with broken modules as without them. This conclusion is little surprising but on the other hand it makes sense because if the robot had smaller body his ability to move in primitive would decrease or could absolutely disappear.
%----------------------------------------------------------------------------------------
%	Future work
%----------------------------------------------------------------------------------------
%\section{Future work}
%	\paragraph{}
%	Next efforts could be investigation of influence of failure to modular robots with different type of experiments. For example the changes in velocity or just ability to move in primitive instead of the influence of failure to ability of search space as whole. This offers as a good theme to investigate in next studies. 




