% Chapter Template


\chapter{Introduction} \label{Chapter1} 
	
	The modular robotics is a field of study of the robotic systems which are constructed from small bodies called "modules". These modules are independent mainly with their own sensors, actuators, computed means and docking interface. This architecture allows a different types of structures of modular robots. These structures are referred to as constructions in this thesis, in the Fig~(\ref{fig:ConstructionExample}) is an example of construction of CoSMO robot. This variability makes modular robots very flexible, adaptable and makes economical advantage in contrast with the fixed robotics structures. Their flexibility and adaptability is based on the ability of reconfiguration or to self-reconfiguration of modular robotics systems. In the Fig~(\ref{fig:M-tranMetamorfology}) an example of modular robot's ability to reconfigure construction is shown. The modules in the robot are docked to each other by a docking interface which is being used for transfer forces, torques, electrical power and communication between modules. 

	On the other hand, there are several issues connected to modular robotics. Such as increasing degrees of freedom (DOF) with the growing number of modules, what make gaits of a modular robot more complicated to control. In task of modular robotics it is not suitable to use Inverse Dynamic or Kinematic Problem for solving the motion of robot. There exist several methods how to undergo this issue. 

	In this thesis, for generating locomotion control the Central Pattern Generator (CPG) is used. The CPG is optimized by an Particle swarm optimization (PSO) algorithm. For motion planning Rapidly exploring Random Tree (RRT) algorithm is used. These algorithms are  described in detail in Chapter~(\ref{Chapter2}) \& Chapter~(\ref{Chapter3}). 

	The locomotion in modular robotics means the ability of robot to move by generating gaits such as walking, side-winding, rolling, crawling, undulating and others. The locomotion applied in specific direction is called primitive. The modular system can produce as many primitives as possible. However, in this thesis robots considering of most four primitives.  

	\begin{figure}[b]
		\centering
		\includegraphics[scale=0.55]{Figures/OtherRobots/metamorphosis_mtra.png}
		\caption{Adaptability of M-tran modular robot.\cite{M-TRAN}}
		\label{fig:M-tranMetamorfology}
	\end{figure}


	\begin{figure}[t]
		\centering
		\includegraphics[width=0.85\textwidth]{Figures/CoSMO_PIC/IMG_3232_2.jpg}
		\caption{Example of Snake-Like construction of CoSMO modular robot.}
		\label{fig:ConstructionExample}
	\end{figure}


	The thesis introduces modular robotics under failure and studies several options how to approach this issue. There exist two kinds of failure in modular robotics: electrical and mechanical. For purpose of this thesis, there are considered only mechanical types of failure. The Chapter~(\ref{Chapter4}) examines an influence of failure on robot's behavior in environment, its locomotion ability and capability to search space. The study does not investigate the cause of failure but handles an option how to overcome this issue and fix the problem. The thesis considers two types of mechanical failures: fix-joint and free-joint. Fix-joint failure means that the module gets stuck in a last position, while the free-joint failure makes a rotation of the hinge uncontrollable and free to revolve. 