% Chapter Template
\chapter{Implementation} \label{Chapter3}

%----------------------------------------------------------------------------------------
%	Simulation environment
%----------------------------------------------------------------------------------------
\section{Simulation environment}
	
	\paragraph{}
	For the purposes of this thesis, a simple simulator of CoSMO modular robots was created. Open Dynamic Engine (ODE)\cite{ODEsmith} was used for simulation of physical environment. The ODE also includes a library drawstuff that enables a simple visualization of the environment. The ODE contains a collision detection of geometric structures and allows connection between objects with joints of different types, e.g. hinge-joint, fix-joint, ball-joint etc. Moreover, it yields functions for applying torques and forces on geometrical objects. 
	\paragraph{}
	The CoSMO module was modeled as a pair of L-shaped parts. These parts were connected by the hinge-joint and the resulting module is depicted in Fig~(\ref{fig:CoSMOModule}). The constructions of robots, which are used in this thesis, are depicted in Fig~(\ref{fig:Constructions}) and Fig~(\ref{fig:3D-Constructions}) . It is true that simplified model does not describe the hardware of real module, however it is sufficient for benchmark simulations and testing. The huge advantage of using the simplified model is faster simulation. Fix-joint is used in the simulated environment to imitate the real dock between modules. The simulator was designed for simulation of arbitrary shape of robots. The configuration of modules is written and loaded to ODE from a simple text file and by employing this data it is possible to create 3D shaped organism. 

	\begin{figure} [b]
		\centering
		\begin{subfigure}{0.27\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/RealModel.png}
			\caption{The real module.}
		\end{subfigure}
		\begin{subfigure}{0.29\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/detailModel.png}
			\caption{The detailed model.}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/BasicModel.png}
			\caption{The simple model used in simulator.}
		\end{subfigure}
		\caption{Modules of CoSMO robots used in the simulation.}
		\label{fig:CoSMOModule}
	\end{figure}

%----------------------------------------------------------------------------------------
%	PSO and CoSMO
%----------------------------------------------------------------------------------------
\section{PSO optimization of CPG patterns for CoSMO robots} \label{sec:PSOAndCoSMO}

	\begin{figure}[!h]
		\centering
		\begin{subfigure}{0.30\textwidth}
			\centering
			\includegraphics[scale=0.30]{Figures/models/Snake4_model.eps}\\[-0.8cm]
			\caption{Snake 4}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\centering
			\includegraphics[scale=0.30]{Figures/models/Snake5_model.eps}\\[-0.8cm]
			\caption{Snake 5}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\centering
			\includegraphics[scale=0.30]{Figures/models/Snake6_model.eps}\\[-0.8cm]
			\caption{Snake 6}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\centering
			\includegraphics[scale=0.30]{Figures/models/cross_model.eps}\\[-0.3cm]
			\caption{Cross}
			\label{fig:cross_Construction}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\centering
			\includegraphics[scale=0.30]{Figures/models/Srobot_model.eps}\\[-0.3cm]
			\caption{S-shape}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\centering
			\includegraphics[scale=0.30]{Figures/models/Dog_model.eps}\\[0.6cm]
			\caption{Dog}
		\end{subfigure}
		\caption{The CoSMO organisms used for experiments with the orientation of rotation axes. The arrows denote orientation of the rotation axis of each module joint.} 
		\label{fig:Constructions}
	\end{figure}

	\paragraph{}
	 As was mentioned in (\ref{sec:BasicPSO}), PSO algorithm is an optimization algorithm based on the swarm intelligence. In this thesis, PSO algorithm is applied for learning and optimizing of locomotion of the CoSMO robot. Each module of CoSMO robot is moved according to its velocity, which is defined by function (\ref{eq:CosmoSinMove}). Variables of speed function are input for the optimization algorithm. Furthermore, in this thesis there are considered only four possible primitives: forward, backward, left and right, depending on which kind of CoSMO robot is used. For example snake like robot has only two possible primitives, forward and backward. The other employed constructions of CoSMO robot can performed all primitives. 

	\paragraph{}
	 The basic PSO algorithm has been upgraded in order to meet the criteria of optimization locomotion of the CoSMO robots. Initially, it is necessary to define the structure of $\vec x$ and $\vec p$ as well as structure of $\vec v$. The $\vec x$, $\vec p$ and $\vec s$ were not used as vectors but as two dimensional matrices \textbf{X}, \textbf{P} and \textbf{V} represented as:


	%\begin{eqnarray} 
	%	\{\textbf{X}, \textbf{P}\} =  
	%	\begin{pmatrix} \label{mat:X}
	%		A_{1} & \omega_{1} & \varphi_{1} & B_{1} \\
	%		A_{2} & \omega_{2} & \varphi_{2} & B_{2} \\
	%		\vdots  & \vdots  & \vdots & \vdots  \\
	%		A_{m} & \omega_{m} & \varphi_{m} & B_{m} 
	%	\end{pmatrix},
	%\end{eqnarray}
	
	\begin{eqnarray} 
		&\textbf{X} =  
		\begin{pmatrix} \label{mat:X}
			\vec x_{1} \\
			\vec x_{2} \\
			\vdots \\
			\vec x_{m} 
		\end{pmatrix}, \text{ }
		\textbf{P} = 
		\begin{pmatrix} \label{mat:X}
			\vec p_{1} \\
			\vec p_{2} \\
			\vdots \\
			\vec p_{m}
		\end{pmatrix}, \text{ }
		\textbf{V} = 
		\begin{pmatrix} \label{mat:X}
			\vec v_{1} \\
			\vec v_{2} \\
			\vdots \\
			\vec v_{m}
		\end{pmatrix}, \text{ } \\
		&\{\vec x_i, \vec p_i, \vec v_i\} =  (A_{1}, \omega_{1}, \varphi_{1}, B_{1}, \hdots,  A_{n}, \omega_{n}, \varphi_{n}, B_{n}),
	\end{eqnarray}
		
	\noindent where $A_j$, $\omega_j$, $\varphi_j$ and $B_j$ are CPG parameters of each module of CoSMO construction. Therefore, $4n$ parameters need to be found to achieve a gait for modular robot with $n$ modules.
		
	\iffalse	
		\IncMargin{1em}
			\begin{algorithm}
				\SetKwData{QD}{$q_{k}$}\SetKwData{PID}{$p_{i,k}$}\SetKwData{XID}{$x_{i,k}$}\SetKwData{VID}{$v_{i,k}$}\SetKwData{FIP}{$\varphi_{p}$}\SetKwData{FIQ}{$\varphi_{q}$}\SetKwData{VMAX}{$V_{max}$}\SetKwData{FitI}{$f_{i}$}\SetKwData{FitQ}{$f_{q}$}\SetKwData{RQ}{$r_{q}$}\SetKwData{RP}{$r_{p}$}\SetKwData{OM}{$\omega$}\SetKwData{PI}{$\vec p_{i}$}\SetKwData{XI}{$\vec x_{i}$}\SetKwData{ToP}{$ToP$}\SetKwData{Rob}{$robot$}
				\SetKwFunction{RanPos}{rand}\SetKwFunction{FitF}{fitnesFunction}
				\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
				\Input{Type of primitive \ToP, CoSMO \Rob}
				\Output{Best position $q$}
				\BlankLine
				\FitQ = $0$\;
				\For{$i = 1$ \KwTo $number$ $of$ $particles$}{
					\For{$k = 1$ \KwTo $4$ }{
						$\XID = $\RanPos{$s_{min}$, $s_{max}$}\tcp*{$\vec s$ represent bounds}
						$\PID = \XID$\;
						$\VID = 0$\;
					}
					\FitI $=$ \FitF{\PI, \ToP, \Rob}\;
					\If{\FitQ$<$\FitI}{
						$\vec q$ $=$ \PI\;
						\FitQ $=$ \FitI\;
					}
					
				}
				\For{$k = 1$ \KwTo $Number$ $of$ $iterations $}{
					\For{$i = 1$ \KwTo $number$ $of$ $particles$}{
					    \For{$k = 1$ \KwTo $4$}{
					    	$\RP = \RanPos{$0$, $1$}$\;
					    	$\RQ = \RanPos{$0$, $1$}$\;
					    	$\VID = \OM\VID+\FIP\RP(\PID-\XID)+\FIQ\RQ(\QD-\XID)$\;
					  		$\XID += \VID$\;
					    }
					  	\If{$\FitI<\FitF(\XI)$}{
					      	$\PI = \XI$\;
					      	$\FitI = \FitF(\XI)$\;
					      	\If{$\FitQ<\FitI$}{
					        	$\vec q$ $=$ \PI\;
					        	\FitQ $=$ \FitI\;
					      	}
					  	}
					}
				}
				\caption{Particle Swarm Optimization}\label{alg:PSOAlg}
	        \end{algorithm}	
		\DecMargin{1em}
	\fi

	%----------------------------------------------------------------------------------------
	%	Fitness evaluation
	%----------------------------------------------------------------------------------------
	\subsection{Fitness evaluation} 
			\paragraph{}
			The fitness function measures quality of locomotion of a CoSMO robot. Higher result is better, because PSO searches for maximum of fitness function result. The fitness function depends on CPG parameters, construction of robot and the primitives of locomotion. The locomotion represents the test of ability to move the body in a primitive. The fitness function for the PSO algorithm is evaluated by the simulator. The PSO algorithm generates parameters of a CPG which determines the gait of the robot in simulator. The simulator runs for time $T_{sim}$ with period $t_{phys}$ which indicate accuracy of computation. For propose of this thesis $T_{sim} = 15$ s and $t_{phys} = 50$ ms. The evaluation of the fitness function is given by Eq~(\ref{eq:fitFun}) where $x^{start}$ is the initial position of robot and $x^{end}$ is the position of robot after locomotion. Index $k$ in the equation represent a axis in which is locomotion related. And the variable $a$ can be $\pm 1$, its value is depended on the direction of robot, if is direction in positive direction with axis the value of $a$ is equal to $+1$, is is direction negative its value is equal to $-1$.

			%The algorithm of the fitness function could be described as follows:
			%\begin{itemize}  
			%	\item The vector $\vec pos^{start}$ gets equal to actual position of robot. As a position of robot it is taken an approximately center of gravity of robot. 
			%	\item ODE simulates the locomotion of robot according to CPG parameters measured by PSO in time $T_{sim}$ with period $t_{phys}$. 
			%	\item The vector $\vec pos^{end}$ gets equal to actual position of robot. 
			%	\item Depending on direction of gait do:
			%		\begin{itemize}  
			%			\item If the gait is in direction of $x$ axis then return the distance calculated by Eq~(\ref{eq:fitFun}) with parameters $F({pos^{start}_x, pos^{end}_x, a})$. Where $a$ can be $\pm 1$. If the gait is in positive direction of $x$ axis the $a$ is equal to $1$, if the gait is in negative direction of $x$ the $a$ is equal to $-1$.
			%			\item If direction of gait is in direction of $y$ return the distance calculated by Eq~(\ref{eq:fitFun}) with parameters $F({pos^{start}_y, pos^{end}_y, a})$.
			%		\end{itemize}
			%\end{itemize}

			\begin{eqnarray} 
				\begin{split}
					F(x^{start}, x^{end}, a) &=& a (x^{end}_{k} - x^{start}_{k}), 
					%+ \beta \varphi, \\ \alpha 
					%\varphi &=& \arctan \left( \frac{x_{e_y} - x_{s_y}}{x_{e_x} - x_{s_x}} \right)
				\end{split}
				\label{eq:fitFun}
			\end{eqnarray}


			\IncMargin{1em} 
				\begin{algorithm} [h]
					\SetKwData{StPos}{$\vec {pos^s}$}\SetKwData{Rob}{$robot$}\SetKwData{FPos}{$\vec pos^e$}\SetKwData{Dis}{${dis}$} \SetKwData{CPGparam}{$\vec {x}$}\SetKwData{ToP}{$ToP$}

					\SetKwFunction{getPos}{getPosition}\SetKwFunction{Move}{SimulateMove}\SetKwFunction{setPar}{setParam}\SetKwFunction{StartP}{SetInitialConfig}
					
					\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
					\Input{CPG parameters \CPGparam, CoSMO \Rob, Type of primitive \ToP}
					\Output{Passed distance \Dis}
					\BlankLine
					$\Rob.\setPar{\CPGparam}$\;
					$\StPos = \getPos{\Rob}$\;
					\Move{\Rob, $15$}\tcp*{$15$ as 15 seconds of simulation}
					$\FPos = \getPos{\Rob}$\;
					\eIf{$\ToP = forward$}{
						$\Dis = pos^e_{x} - pos^s_{x}$\;
					}{
						\eIf{$\ToP = backward$}{
							$\Dis = -(pos^e_{x} - pos^s_{x})$\;
						}{
							\eIf{$\ToP = left$}{
								$\Dis = pos^e_{y} - pos^s_{y}$\;
							}{
								$\Dis = -(pos^e_{y} - pos^s_{y})$\;
							}
						}
					}
					\Rob.\StartP{}\;
					\Return \Dis

					\caption{Fitness function for PSO algorithm}\label{alg:FF_PSO}
				\end{algorithm}	
			\DecMargin{1em}

			\begin{figure}[!b]
				\centering
				\vspace{-85pt}
				\includegraphics[keepaspectratio=true,scale=0.62]{Figures/fitnesFun.eps}
				\vspace{-45pt}
				\caption{Example of the fitness evaluation.}
				%Sem graf kde je robot v dvoch polohách a znázornené kde je $x_0$ kde je $x_i$ a čo je $f$
				\label{fig:fitness}
			\end{figure}

			\begin{figure}[!t]
				\centering
				\begin{subfigure}{0.48\textwidth}
					\includegraphics[width=\textwidth]{Figures/Snake_convergence.eps}
					\caption{Snake}
				\end{subfigure}
				\begin{subfigure}{0.48\textwidth}
					\includegraphics[width=\textwidth]{Figures/Cross_convergence.eps}
					\caption{Cross}
				\end{subfigure}
				\begin{subfigure}{0.48\textwidth}
					\includegraphics[width=\textwidth]{Figures/Srobot_convergence.eps}
					\caption{S-sphere}
				\end{subfigure}
				\begin{subfigure}{0.48\textwidth}
					\includegraphics[width=\textwidth]{Figures/Dog_convergence.eps}
					\caption{Dog}
				\end{subfigure}
				\caption{Convergence of fitness value of CPG pattern in PSO algorithm. The distance is measured in the units of module size.}
				\label{fig:convergence}
			\end{figure}

\newpage
%----------------------------------------------------------------------------------------
%	RRT and CoSMO
%----------------------------------------------------------------------------------------
\section{RRT for motion planning of CoSMO robots}
	
	%\paragraph{}
	%A Rapidly-exploring Random Tree (RRT) is a algorithm that is designed for effective searching high-dimensional configuration. To get familiar with RRT motion planning there was implemented a simple RRT motion planing algorithm for differential wheeled robot. Because of its easy construction which is showed in Fig~(\ref{fig:diffRob}) it was a good choice for learning basic ideas of motion planning in environment. Also the differential robot can expand just into several directions. The differential robot moves in 2D space, so the RRT algorithm saves position $\vec q$ and rotation $\varphi$ of robot to graph $\textbf{G}$. The final condition is 300 iterations with size of space 100x100 or distance of robot to the goal position which was represented as a square with size which was equal to robot size. The size of the differential robot used in study is 5x5. Into the environment there were also added one or more obstacles represented by different polygons. Thus, the RRT algorithm contains a collision detection method which is based on the investigation of intersection between a point and a polygon. The important part of RRT algorithm for differential robot is the function for expanding of possible way which was added to basic algorithm. For finding the nearest neighbor it is used the KD-tree based algorithm. 

	\IncMargin{1em}
        %\begin{algorithm} [!h]
		%	\SetKwData{QRan}{$\vec q_{rand}$}\SetKwData{QNear}{$\vec q_{near}$}\SetKwData{S}{$S$}\SetKwData{G}{$G$}\SetKwData{Car}{$car$}
		
		%	\SetKwFunction{GetWay}{GetWay}\SetKwFunction{RanConf}{getRandomConfiguration}\SetKwFunction{NearN}{nearestNeighbor}\SetKwFunction{Exp}{Expand}

		%	\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}

		%	\Input{Search-space $S$, Initial configuration $\vec q_{init} \in S$, Goal configuration $\vec q_{goal} \in S$ }
		%	\Output{RRT graph \G, Way from $\vec q_{init}$ to $\vec q_{goal}$}
		%	\BlankLine
		%	\G.\SV{$\vec q_{init}$}\;
		%	\For{$i = 1$ \KwTo $max$ $iterations$}{
		%		\QRan $=$ \S.\RanConf{}\;
		%		\QNear $=$ \G.\NearN{\QRan}\;
		%		\Exp{\G, \QNear, \QRan}\;
				
		%		\If{\QRan $=$ $\vec q_{goal}$}{
		%			\GetWay{\QRan}\;
		%			\Return \G\; 
		%		}
		%	}
		%	\caption{RRT algorithm}\label{alg:RRTAlg}
		%\end{algorithm}
		%\DecMargin{1em}
		%\newpage
		%\IncMargin{1em}
		\begin{algorithm} [!h]
			\SetKwData{QRan}{$\vec q_{rand}$}\SetKwData{QNew}{$\vec q_{move}$}\SetKwData{QNear}{$\vec q_{near}$}\SetKwData{G}{$G$}\SetKwData{V}{$v$}\SetKwData{dt}{$dis$}

			\SetKwFunction{SV}{addVertex}\SetKwFunction{AddEdge}{addEdge}\SetKwFunction{Col}{IsNotInCollision}\SetKwFunction{Rot}{addRoation}
			
			\SetKwRepeat{Do}{do}{while}
			\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
			
			%\Input{Graph \G, Random position \QRan, Position of nearest neighbor \QNear}
			%\Output{}
			%\BlankLine
			\Function
			\Do{$(\QNew $\approx$ \QRan)$}{
				\dt $= MAX\_DOUBLE$\;
				\For{$move := \{moveAhead, moveBack, moveLeft, moveRight\}$}{
					$\vec q$ $=$ \QNear $+ move$\;
					\If{\Col{$\vec q$}}{
						\If{$|\QRan - \vec q| < \dt$}{
								$\dt = |\QRan - \vec q|$\;
								\QNew $= \vec q$\;
						}
					}
				}
				\G.\SV{\QNew}\;
				\G.\AddEdge{\QNew, \QNear}\;
				\G.\Rot{\QNew}\;
				\QNear $=$ \QNew\;
			}\EndFunction
			\caption{Expand procedure}\label{alg:exp}
		\end{algorithm}
	\DecMargin{1em}

	

	\paragraph{}
	Employing the RRT algorithm for motion planning of CoSMO organism is more time consuming in contrast to the differential robot. The differential robot moves according to simple equation that can be solved analytically. Unfortunately, the locomotion of CoSMO organism is not so simple. It is not easy to derive an analytical function describing motion of general modular robots, as their motions depend both on the construction of modules as well as on the terrain. However, it is possible to use a simulation of locomotion to go through this task. 

	For purpose of this study the ODE\cite{ODEsmith} physical engine is used for simulation of physics and force computation in the simulation tool. The logic of algorithm is same as was in the case of the differential robot. The RRT algorithm generates a random coordinates of positions in 2D space. It is true that the CoSMO organism is able to move in an uneven 3D environment but in this thesis only empty flat space scene is used. However, the RRT algorithm has to remember for each vertex position $\vec x = \{x, y, z\}$, linear velocity $\dot{\vec x} = \{ \dot{x}, \dot{y}, \dot{z}\}$, angular velocity $\dot{\vec \varphi} = \{\dot{\varphi}, \dot{\theta}, \dot{\psi}\}$ and quaternion $\vec h = \{h1, h2, h3, h4\}$. The vector of configuration looks as:

	\begin{equation} \label{eq:VecOfConfig1}
		\vec c = \{\vec M_1,\vec M_2, \hdots, \vec M_n\},
	\end{equation}

	\noindent where $n$ represents number of modules $M$ and $i$th module consists of: 

	\begin{equation} \label{eq:VecOfConfig2}
		\vec M_i = \{\vec x, \dot{\vec x}, \dot{\vec \varphi}, \vec h\}.
	\end{equation}

	\noindent All of this configuration parameters have to be stored in RRT graph because of continuity of a locomotion, a trajectory and preserve numerical stability of simulation\cite{vonasek_2012}. The output from RRT algorithm is a sequence of the motion primitives, i.e. array which contains list of numbers. Each of these numbers represent specific primitive which store information about the CPG's signals for each module of organism. These signals are read from text file and translated to the robot. For example, if the path from the initial position to the goal position includes $n$ primitives, then the robot performs each primitive for $T_{sim} = 15$ s. After this time robot stops and stays with all its kinematic and dynamic properties. Then it is read the next primitive so there are ready CPG's signals of new primitive and the loop repeats until the robot comes to the goal position. 

	Nevertheless, this type of motion planning may cause several troubles. In the first step, the robot goes from the initial position where are all forces, torques, angular velocities and angles of hinges set to zero, or close to zero value. However, after first motion primitive the robot stops and maintains its dynamics. Thus, in next step the robot does not start from initial position and that means it does not pass the same distance as it could do so in the first step. From the experiments it was observed that robots can modify the direction within a primitive. Fortunately, this does not have big impact on searching space in many iterations, in spite of the fact that robot modifies direction of movement within a primitive, its ability to search space does not change. Because the robot modifies direction of locomotion in all primitives it still can go around whole space. It is true that it is backward gait but the robot does not care while it has constructions as were used in this thesis. The Fig~(\ref{fig:CoSMORobots}) the robot is able to search whole space. 
 	  
	\paragraph{}
	Behavior of the Cross, the Dog and the S-shape robot were similar. All of them found a way from initial position to goal position and also they were expand evenly in space. The RRT tree of the Dog robot is bigger than others' but that is caused by a randomly set points in the search-space. 

	\begin{figure}
		\centering
		\begin{subfigure}{0.32\textwidth}
			\includegraphics[width=\textwidth]{Figures/Cross_NC.eps}
			\caption{Cross}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\includegraphics[width=\textwidth]{Figures/Srobot_NC.eps}
			\caption{S-shape}
		\end{subfigure}
		\begin{subfigure}{0.32\textwidth}
			\includegraphics[width=\textwidth]{Figures/Dog_NC.eps}
			\caption{Dog}
		\end{subfigure}
		\caption{Example the motion planning of health CoSMO organisms.}
		\label{fig:CoSMORobots}
	\end{figure}	

	\begin{figure} [!t] 
		\centering
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/Snake4_ODE_model2.png}
			\caption{Snake 4}
			
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/Snake5_ODE_model2.png}
			\caption{Snake 5}
			
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/Snake6_ODE_model2.png}
			\caption{Snake 6}
			
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/Cross_ODE_model2.png}
			\caption{Cross}
			\label{fig:Cross_Model}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/Srobot_ODE_model2.png}
			\caption{S-shape}
			\label{fig:Srobot_Model}
		\end{subfigure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/models/Dog_ODE_model2.png}
			\caption{Dog}
			\label{fig:Dog_Model}
		\end{subfigure}
		\caption{3D models of CoSMO robot in different constructions.}
		\label{fig:3D-Constructions}
	\end{figure}

