%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.2 (21/11/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % User the bibtex backend with the authoryear citation style (which resembles APA)


\usepackage{float}

%\addbibresource{bibliography.bib} % The filename of the bibliography

%\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

% \usepackage[utf8]{inputenc} 
\usepackage[english]{babel}
% \usepackage{a4wide}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[super, square]{natbib} 
\usepackage{epstopdf}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
%\usepackage{fancyhdr}
\usepackage[inline]{enumitem}
%\pagestyle{fancy}
\usepackage{pdfpages}

\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=red,
    urlcolor=black
}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=2.5cm, % Outer margin
	bindingoffset=0.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

	\thesistitle{Motion planning for modular robots under failures} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
	\supervisor{Ing. Vojtěch \textsc{Vonásek} } % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
	\examiner{Ing. Karel \textsc{Košnar} PhD.} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
	\degree{} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
	\author{\textsc{Daniel Lamper}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
	\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

	\subject{} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
	\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
	\university{\href{http://www.cvut.cz}{Czech Technical University in Prague}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
	\department{\href{http://department.university.com}{Department of Cybernetics}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
	\group{\href{http://researchgroup.university.com}{}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
	\faculty{\href{http://fel.cvut.cz}{Faculty of Electrical Engineering}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

	\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
	\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
	\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

	\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

	\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}

	\textsc{\LARGE \univname}\\[0.5cm] % University name

	\textsc{\Large \facname}\\[1.5cm] % Faculty name

	\textsc{\LARGE  Bachelor thesis}\\[0.3cm] % Thesis type

	\HRule \\[0.4cm] % Horizontal line
	{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
	\HRule \\[0.5cm] % Horizontal line

	\begin{figure}[h]
	\includegraphics{Figures/logo_cvut.eps}
	\end{figure} \\[1.0cm]

	\begin{minipage}{0.4\textwidth}



	\begin{flushleft} \large
	\emph{Author:}\\
	%\href{http://www.johnsmith.com}
	{\authorname} % Author name - remove the \href bracket to remove the link
	\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large
	\emph{Supervisor:} \\
	%\href{http://www.jamessmith.com}
	{\supname} % Supervisor name - remove the \href bracket to remove the link  
	\end{flushright}
	\end{minipage}\\[2.0cm]
	
	{\large \bfseries \deptname} \\[0.4cm]
	%\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
	\textit{Prague}\\[0.4cm]
	%\groupname\\\deptname\\[2cm] % Research group name and department name
	 
	{\large May, 2016}\\[3cm] % Date
	%\includegraphics{Logo} % University/department logo - uncomment to place it
	 
	\vfill
	\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\includepdf{Figures/Zadani_BT.pdf}


\begin{declaration}
	%\addchaptertocentry{\authorshipname}

	\noindent I declare that the presented work was developed independently and that I have listed all sources of information used within it in accordance with the methodical instructions for observing the ethical principles in the preparation of university theses. \\ 
	\\
	 
	
	%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
	 
	\noindent Prague, date.\hdots\hdots\hdots\hdots\hdots\hdots\hdots\hdots \hspace{3.5cm} \hdots\hdots\hdots\hdots\hdots\hdots\hdots\hdots\hdots\hdots\\
	\hspace*{11.75cm}\textnormal{signature}
	%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

%\clearpage
\newpage
%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

	%\vspace*{0.2\textheight}

	%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak

	%\hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
	\null\\[5cm]
	%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
	\noindent {\huge \bfseries Abstract}\\[0.4cm]
	In this thesis, methods of motion planning for modular robots under failure is investigated. Methods based on Central Pattern Generator (CPG) are used to generate signals for locomotion control of modules. The Particle Swarm Optimization (PSO) is bio-inspired method which is used for optimization of CPG-based locomotion. For purpose of the motion planning, the Rapidly-exploring Random Tree (RRT) algorithm is implemented.  In this thesis, two types of module failure are investigated, fix-joint and free-joint. The influence of different combinations of modules under failures was statistically compared on different types of robots. The experiments were conducted using a simulation environment. The result of the experiments is that in most of the cases robots operate better with broken modules as without them. \\
	\BlankLine
	\noindent Keywords: failure, modular, locomotion, planning, robot

	\vfil
	\noindent {\huge \bfseries Abstrakt}\\[0.4cm]
	V tejto práci sú skúmané metódy plánovania pohybu pre modulárne roboty s uvažovanou poruchou modulov. Metódy založené na Central Pattern Chenerator (CPG) boly použitý pre generovanie signálov pre pohyb . Particle Swarm Optimization (PSO) algoritmus je metóda inšpirovaná prírodou a bola použitá pre optimalizáciu pohybu založenom na CPG. Pre účely plánovania pohybu bol implementovaný Rapidly-exploring Random Tree (RRT) algoritmus. V tejto práci sú skúmané dva typy poruchy modulu, zaseknutie kĺbu a neovládateľnosť kĺbu. Vplyv rôznych kombinácií pokazených modulov bol štatisticky porovnaný na rôznych typoch robotov. Experimenty boli vykonané za použitia simulačného prostredia. Výsledkom pokusov je, že vo väčšine prípadov roboty pracujú lepšie s pokazenými modulmi ako bez nich. \\
	\BlankLine
	\noindent Klúčové slová: porucha, modulárny, pohyb, plánovanie, robot

	
\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\newpage
\begin{acknowledgements}
	%\addchaptertocentry{\acknowledgementname} % Add the acknowledgments to the table of contents
	
	\null\vfil
	\null\vfil
	{\huge\textit{Acknowledgements}}\\[0.4cm]
	I would like to thank my supervisor, Ing. Vojtěch Vonásek Ph.D., for the patient guidance, a lot of useful advices and his time. Finally, I would like to thank my family for their support.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
%
%	\textbf{CPG} & \textbf{C}entral \textbf{P}attern \textbf{G}enerator\\
%	\textbf{PSO} & \textbf{P}article \textbf{S}warm \textbf{O}ptimization\\
%	\textbf{RRT} & \textbf{R}apidly-exploring \textbf{R}andom \textbf{T}ree\\
%	\textbf{CoSMO} & The \textbf{Co}llective \textbf{S}elf-reconfigurable \textbf{M}odular \textbf{O}rganism 
%\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

	% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

		%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%		& $\varphi_p$ & 1.1931 \\ 
%		& $\varphi_q$ & 1.1931 \\ 
%		& $\omega$ & 0.3466 \\ 
	%Constant Name & $Symbol$ & $Constant Value$ with units\\
%\end{constants}\label{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)

%	$a$ & distance [\si{\meter}] \\
%	$P$ & power [\si{\watt} (\si{\joule\per\second})] \\
%	$\omega$ & angular frequency [\si{\radian}] \\
	%Symbol & Name & Unit \\
%	$\varphi_p$ & 1.1931  \\ 
%	$\varphi_q$ & 1.1931  \\ 
%	$\omega$ & 0.3466  \\ 
	%\addlinespace % Gap to separate the Roman symbols from the Greek
%	\textbf{CPG} & \textbf{C}entral \textbf{P}attern \textbf{G}enerator  \\
%	\textbf{PSO} & \textbf{P}article \textbf{S}warm \textbf{O}ptimization  \\
%	\textbf{RRT} & \textbf{R}apidly-exploring \textbf{R}andom \textbf{T}ree  \\
%	\textbf{CoSMO} & The \textbf{Co}llective \textbf{S}elf-reconfigurable  \\
	
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{ieeetr}
\bibliography{bibliography}
%\printbibliography


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------


\end{document}	