% Appendix A

\chapter{Appendix Title Here} % Main appendix title

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}


	\begin{figure}
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Snake_front_4.eps}
			\caption{Convergence of Snake4 in front locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Snake_back_4.eps}
			\caption{Convergence of Snake4 in back locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Snake_front_5.eps}
			\caption{Convergence of Snake5 in front locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Snake_back_5.eps}
			\caption{Convergence of Snake5 in back locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Snake_front_6.eps}
			\caption{Convergence of Snake6 in front locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Snake_back_6.eps}
			\caption{Convergence of Snake6 in back locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Cross_left.eps}
			\caption{Convergence of Cross in left locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Cross_right.eps}
			\caption{Convergence of Cross in right locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Cross_front.eps}
			\caption{Convergence of Cross in front locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Cross_back.eps}
			\caption{Convergence of Cross in back locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Srobot_right.eps}
			\caption{Convergence of S-shape in right locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Srobot_left.eps}
			\caption{Convergence of S-shape in left locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Srobot_front.eps}
			\caption{Convergence of S-shape in front locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Srobot_back.eps}
			\caption{Convergence of S-shape in back locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Dog_right.eps}
			\caption{Convergence of Dog in right locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Dog_left.eps}
			\caption{Convergence of Dog in left locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Dog_front.eps}
			\caption{Convergence of Dog in front locomotion}
		\end{subfigure}	
		\begin{subfigure}{0.30\textwidth}
			\includegraphics[width=\textwidth]{Figures/convergence/convergence_Dog_back.eps}
			\caption{Convergence of Dog in back locomotion}
		\end{subfigure}	

		\caption{Conveegence of Robots}
	\end{figure}