% Appendix Template

\chapter{CD content} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\begin{tabbing}
\hspace{2.5cm} \= \hspace{5cm} } \kill   \\
./BT.pdf      \> This bachelor thesis.    \\
./code     	  \> Contains C/C++ source files of implemented programs.   \\
\end{tabbing}