% Appendix A

\chapter{CoSMO robot constructions} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

	% \paragraph{CoSMO Cross construction}

		\iffalse
			\begin{figure}
				\includegraphics[width=0.45\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_1_8.png}
				\caption{Cross\_1 (fix-joint type of failure) \& Cross\_8 (free-joint type of failure)}
				\label{fig:Cross_1_8}
			\end{figure}

			\begin{figure}
				\begin{subfigure}{0.45\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_2_9.png}
					\caption{}
				\end{subfigure}	
				\begin{subfigure}{0.45\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_2_9.png}
					\caption{}
				\end{subfigure}	
				\caption{Cross\_2 (fix-joint type of failure) \& Cross\_9 (free-joint type of failure)}
				\label{fig:Cross_2_9}
			\end{figure}

			\begin{figure}
				\begin{subfigure}{0.45\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_3_10.png}
					\caption{}
				\end{subfigure}	
				\begin{subfigure}{0.45\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_3_10.png}
					\caption{}
				\end{subfigure}
				\caption{Cross\_3 (fix-joint type of failure) \& Cross\_1 (free-joint type of failure)0}
				\label{fig:Cross_3_10}
			\end{figure}

			\begin{figure}
				\begin{subfigure}{0.45\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_5_12.png}
					\caption{}
				\end{subfigure}	
				\begin{subfigure}{0.45\textwidth}
					\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_5_12.png}
					\caption{}
				\end{subfigure}	
				\caption{Cross\_5 (fix-joint type of failure) \& Cross\_1 (free-joint type of failure)2}
				\label{fig:Cross_5_12}
			\end{figure}
		\fi
		
		\begin{figure}[!h]
			\centraling
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_1_8.png}
				\caption{Cross\_1 (fix-joint type of failure) \& Cross\_8 (free-joint type of failure)}
				\label{fig:Cross_1_8}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\hspace{-20pt}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_2_9.png}
				\vspace{5pt}
				\caption{Cross\_2 (fix-joint type of failure) \& Cross\_9 (free-joint type of failure)}
				\label{fig:Cross_2_9}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_3_10.png}
				\caption{Cross\_3 (fix-joint type of failure) \& Cross\_1 (free-joint type of failure)0}
				\label{fig:Cross_3_10}
			\end{subfigure}
			\hspace{50pt}
			\begin{subfigure}{0.45\textwidth}	
				\hspace{-28pt}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_5_12.png}
				\vspace{10pt}
				\caption{Cross\_5 (fix-joint type of failure) \& Cross\_1 (free-joint type of failure)2}
				\label{fig:Cross_5_12}
			\end{subfigure}
			\caption{The red colored modules are under failure.}
		\end{figure}

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_4_11.png}
				\caption{}
				\label{fig:BD_Cross_4_11}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_4_11.png}
				\caption{}
				\label{fig:AD_Cross_4_11}
			\end{subfigure}	
			\caption{Cross\_4 (fix-joint type of failure) \& Cross\_12 (free-joint type of failure), picture on the left side (A) represent robot construction with broken modules. Picture on right side (B) shows robot construction after removal of broken modules.}
			\label{fig:Cross_4_11}
		\end{figure}		

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_6_13.png}
				\caption{}
				\label{fig:BD_Cross_6_13}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_6_13.png}
				\caption{}
				\label{fig:AD_Cross_6_13}
			\end{subfigure}	
			\caption{Cross\_6 (fix-joint type of failure) \& Cross\_13 (free-joint type of failure)}
			\label{fig:Cross_6_13}
		\end{figure}
		
		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/BD_Cross_7_14.png}
				\caption{}
				\label{fig:BD_Cross_7_14}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Cross/AD_Cross_7_14.png}
				\caption{}
				\label{fig:AD_Cross_7_14}
			\end{subfigure}	
			\caption{Cross\_7 (fix-joint type of failure) \& Cross\_14 (free-joint type of failure)}
			\label{fig:Cross_7_14}
		\end{figure}

	% \paragraph{CoSMO Dog construction}

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_1_6.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_1_6.png}
				\caption{}
			\end{subfigure}	
			\caption{Dog\_1 (fix-joint type of failure) \& Dog\_6 (free-joint type of failure)}
			\label{fig:Dog_1_6}
		\end{figure}	

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_2_7.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_2_7.png}
				\caption{}
			\end{subfigure}	
			\caption{Dog\_2 (fix-joint type of failure) \& Dog\_7 (free-joint type of failure)}
			\label{fig:Dog_2_7}
		\end{figure}

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_3_8.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_3_8.png}
				\caption{}
			\end{subfigure}
			\caption{Dog\_3 (fix-joint type of failure) \& Dog\_8 (free-joint type of failure)}
			\label{fig:Dog_3_8}
		\end{figure}

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_4_9.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_4_9.png}
				\caption{}
			\end{subfigure}	
			\caption{Dog\_4 (fix-joint type of failure) \& Dog\_9 (free-joint type of failure)}
			\label{fig:Dog_4_9}
		\end{figure}

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/BD_Dog_5_10.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/Dog/AD_Dog_5_10.png}
				\caption{}
			\end{subfigure}	
			\caption{Dog\_5 (fix-joint type of failure) \& Dog\_1 (free-joint type of failure)0}
			\label{fig:Dog_5_10}
		\end{figure}

	% \paragraph{CoSMO S-shape construction}

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/BD_Srobot_1_3.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/AD_Srobot_1_3.png}
				\caption{}
			\end{subfigure}	
			\caption{S-shape\_1 (fix-joint type of failure) \& S-shape\_3 (free-joint type of failure)}
			\label{fig:Srobot_1_3}
		\end{figure}	

		\begin{figure}
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/BD_Srobot_2_4.png}
				\caption{}
			\end{subfigure}	
			\begin{subfigure}{0.45\textwidth}
				\includegraphics[width=\textwidth]{Figures/underFailure/RobotTypes/S-robot/AD_Srobot_2_4.png}
				\caption{}
			\end{subfigure}	
			\caption{S-shape\_2 (fix-joint type of failure) \& S-shape\_4 (free-joint type of failure)}
			\label{fig:Srobot_2_4}
		\end{figure}